<html>
    <head> <meta charset = 'utf-8'>
        <link rel = 'stylesheet' type = 'text/css' href='style.css' title='MyStyleSheet'>
        <title> Анкета </title>
    </head>
    <body>
    <div class='menu'>
        <p class='text_menu'> Анкета для альтернативно развитых </p>
    </div>
<form id="anketa " name="anketa ">
<div class='text'>
<p> 1. 2+2*2=: <br>
<input name="r1" type="radio" value="5"> 2 <br>
<input name="r1" type="radio" value="13"> 4 <br>
<input name="r1" type="radio" value="53"> 8 <br>
</p>

<p> 2. Ориентация: <br>
<select id="mySelect">
  <option> </option>
  <option>Футбольный мячик</option>
  <option>Атакующий вертолетик</option>
  <option>Север</option>
  <option>Трансформер</option>
</select></p>

<p> 3. Какая фамилия у А.С. Пушкина: <br>
<input name="ch1" type="checkbox" > Лермонтов <br>
<input name="ch1" type="checkbox" > Сергеевич <br>
<input name="ch1" type="checkbox" > Александр <br>
<input name="ch1" type="checkbox" > Гоголь <br>
</p>

<p> 3. В каком году началась 2 мировая война: <br>
    <input name="ch1" type="checkbox" > 1941 <br>
    <input name="ch1" type="checkbox" > 1812 <br>
    <input name="ch1" type="checkbox" > 1914 <br>
    <input name="ch1" type="checkbox" > 1945 <br>
    <input name="ch1" type="checkbox" > 2021 <br>
    </p>

<p> 4. Номер телефона: <br>
<input type="number" id="Text1" size="30">
</p>

<p> 4.1 Альтернативный номер телефона: <br>
    <input type="tel" id="Text1" size="30">
    </p>

<p> 5. Электронная почта: <br>
<input type="email" id="Text2" size="30">
</p>

<p> 5.1 Mail.ru: <br>
    <input type="email" id="Text2" size="30">
    </p>

<p> 6. Пожелания об удобствах: </p> <br>

<textarea rows="15" cols="40" name="textArea"></textarea>
</div>
</form>
    </body>
</html>