
body{
    background-color: whitesmoke;
}

div.menu{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 38px;
    position: fixed;
    left: 12.5%;
    top: 1%;
    width: 75%;
    height: 81px;
    background-color: #1752a2;
    display: table;
    border-radius: 40px;
    box-shadow: 0 0 10px black;
}

p.text_menu {
    text-align: center;
    display: table-cell;
    width: max-content;
    height: max-content;
    vertical-align: middle;
}

div.text {
    font-family: cursive;
    background-color: #6180ac38;
    font-size: 18px;
    line-height: 1.5;
    width: 50%;
    margin-top: 81px;
    margin-left: 24.5%;
    padding: 1%;
    box-shadow: 0 0 100px #5982bcaf;
}


