C:\VlSU\3 semestr\TP\lab3_1\Port\bin\Debug\net6.0\Port.exe
C:\VlSU\3 semestr\TP\lab3_1\Port\bin\Debug\net6.0\Port.deps.json
C:\VlSU\3 semestr\TP\lab3_1\Port\bin\Debug\net6.0\Port.runtimeconfig.json
C:\VlSU\3 semestr\TP\lab3_1\Port\bin\Debug\net6.0\Port.dll
C:\VlSU\3 semestr\TP\lab3_1\Port\bin\Debug\net6.0\ref\Port.dll
C:\VlSU\3 semestr\TP\lab3_1\Port\bin\Debug\net6.0\Port.pdb
C:\VlSU\3 semestr\TP\lab3_1\Port\obj\Debug\net6.0\Port.csproj.AssemblyReference.cache
C:\VlSU\3 semestr\TP\lab3_1\Port\obj\Debug\net6.0\Port.GeneratedMSBuildEditorConfig.editorconfig
C:\VlSU\3 semestr\TP\lab3_1\Port\obj\Debug\net6.0\Port.AssemblyInfoInputs.cache
C:\VlSU\3 semestr\TP\lab3_1\Port\obj\Debug\net6.0\Port.AssemblyInfo.cs
C:\VlSU\3 semestr\TP\lab3_1\Port\obj\Debug\net6.0\Port.csproj.CoreCompileInputs.cache
C:\VlSU\3 semestr\TP\lab3_1\Port\obj\Debug\net6.0\Port.dll
C:\VlSU\3 semestr\TP\lab3_1\Port\obj\Debug\net6.0\ref\Port.dll
C:\VlSU\3 semestr\TP\lab3_1\Port\obj\Debug\net6.0\Port.pdb
C:\VlSU\3 semestr\TP\lab3_1\Port\obj\Debug\net6.0\Port.genruntimeconfig.cache
C:\VlSU\3 semestr\TP\lab3\Port\obj\Debug\net6.0\Port.csproj.AssemblyReference.cache
C:\VlSU\3 semestr\TP\lab3\Port\obj\Debug\net6.0\Port.GeneratedMSBuildEditorConfig.editorconfig
C:\VlSU\3 semestr\TP\lab3\Port\obj\Debug\net6.0\Port.AssemblyInfoInputs.cache
C:\VlSU\3 semestr\TP\lab3\Port\obj\Debug\net6.0\Port.AssemblyInfo.cs
C:\VlSU\3 semestr\TP\lab3\Port\obj\Debug\net6.0\Port.csproj.CoreCompileInputs.cache
C:\VlSU\3 semestr\TP\lab3\Port\obj\Debug\net6.0\Port.dll
C:\VlSU\3 semestr\TP\lab3\Port\obj\Debug\net6.0\ref\Port.dll
C:\VlSU\3 semestr\TP\lab3\Port\obj\Debug\net6.0\Port.pdb
C:\VlSU\3 semestr\TP\lab3\Port\bin\Debug\net6.0\Port.exe
C:\VlSU\3 semestr\TP\lab3\Port\bin\Debug\net6.0\Port.deps.json
C:\VlSU\3 semestr\TP\lab3\Port\bin\Debug\net6.0\Port.runtimeconfig.json
C:\VlSU\3 semestr\TP\lab3\Port\bin\Debug\net6.0\Port.dll
C:\VlSU\3 semestr\TP\lab3\Port\bin\Debug\net6.0\ref\Port.dll
C:\VlSU\3 semestr\TP\lab3\Port\bin\Debug\net6.0\Port.pdb
C:\VlSU\3 semestr\TP\lab3\Port\obj\Debug\net6.0\Port.genruntimeconfig.cache
