# VlSU

./: .gitignore  README.md  test.py  ПРИ-120-ТП-#1-Грачев - example.docx  ПРИ-120-ТП-#1-Грачев-example.docx
1 semestr/lab2/: lab2.cpp  lab2_1.py  lab2_2.py  lab2_3.py  Отчет_лаб2_ОАП.docx  блок-схема_лаб2.vsdx
1 semestr/lab3/: lab3_1.py  lab3_1cpp.cpp  lab3_2.py  lab3_2_v2.vsdx  lab3_2v.vsdx  lab3_3.py  Отчет_лаб3_ОАП_Грачев.docx
1 semestr/lab4/: lab4-1p.py  lab4-2p.py  lab4-3p.py  lab4-4p.py  Отчет_лаб4_ОАП_Грачев.docx
1 semestr/lab5/: lab5-1.py  lab5-2.py  lab5-3.py  lab5-4.py  Отчет_лаб5_ОАП_Грачев.docx  схема_номер_2.vsdx
1 semestr/lab6/: lab6_1.py  lab6_2.py  lab6_3.py  lab6_4.py  Отчет_лаб6_ОАП.docx  Таблица_6лаб.vsdx
1 semestr/lab7/: file.txt  lab7.py  test.txt  Отчет_лаб7_ОАП.docx
1 semestr/lab8/: lab8.py  Отчет_лаб8_ОАП.docx
2 semestr/: test.py
3 semestr/BJ/: Лаб1_бж.docx  Лаб2_бж_Грачев.docx  Лаб3_бж.docx  Лаб4_бж.docx
4 semestr/TP/lab2/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
4 semestr/TP/lab2/WebApplication1/Domain/: Base.cs
4 semestr/TP/lab2/WebApplication1/Model/: News.cs
4 semestr/TP/lab2/WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
4 semestr/TP/lab2/WebApplication1/Pages/Shared/: _Layout.cshtml
4 semestr/TP/lab2/WebApplication1/Properties/: launchSettings.json
4 semestr/TP/lab2/WebApplication1/wwwroot/css/: site.css
4 semestr/TP/lab3/WebApplication1/WebApplication1/: WebApplication1.csproj
4 semestr/TP/lab3/WebApplication1/WebApplication1/Model/: News.cs
4 semestr/TP/lab3/WebApplication1/WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
4 semestr/TP/lab3/WebApplication1/WebApplication1/Pages/Shared/: _Layout.cshtml
4 semestr/TP/lab3/WebApplication1/WebApplication1/Properties/: launchSettings.json
4 semestr/TP/lab5/WebApplication1/WebApplication1/: WebApplication1.csproj
4 semestr/TP/lab5/WebApplication1/WebApplication1/Controllers/: HomeController.cs
4 semestr/TP/lab5/WebApplication1/WebApplication1/Models/: News.cs
4 semestr/TP/lab5/WebApplication1/WebApplication1/Properties/: launchSettings.json
4 semestr/TP/lab5/WebApplication1/WebApplication1/Views/Home/: AddNews.cshtml  Index.cshtml
4 semestr/TP/lab5/WebApplication1/WebApplication1/wwwroot/css/: site.css
4 semestr/UD/: ~$И-120-УД-#3-Грачев.docx  ПРИ-120-УД-#2-Грачев.docx  ПРИ-120-УД-#3-Грачев.docx  ПРИ-120-УД-#4-Грачев.docx  (+4 more)
CASE-Tech/: AllDiagramsOfUniverasity.eddx  ПЗ_CASE_шаблон_2020.doc
IIS/: 1Cv8.dt  ПРИ-120-ИИС-Тест-Грачев.docx
IS/: ПРИ-120-ИС-#1-Грачев.docx  ПРИ-120-ИС-#2-Грачев.docx  ПРИ-120-ИС-#3-Грачев.docx  ПРИ-120-ИС-#4-Грачев.docx  ПРИ-120-ИС-#5-Грачев.docx  ПРИ-120-ИС-#6-Грачев.docx  ПРИ-120-ИС-#7-Грачев.docx
ITvO/: Лекция.docx  ПРИ-120-ИТвО -Лекция-Грачев.docx  ПРИ-120-ИТвО -Презентация-Грачев.pptx  Презентация.pptx
KPIS/: labsGrachev.xlsx
MMGO(MathCAD)/: lab1.xmcd  ПРИ-120-ММГО-#1-Грачев.docx
OIM/: labs.xlsx  srs.docx  ПРИ-120-ОИМ-#1-Грачев.docx  ПРИ-120-ОИМ-СРС-Грачев.docx
ORVP(php)/: lab-docker-2.docx  lab-laravel.docx  ПРИ-120-ОРВП-#1-Грачев.docx  ПРИ-120-ОРВП-#2-Грачев.docx  ПРИ-120-ОРВП-#3-Грачев.docx  ПРИ-120-ОРВП-#4-Грачев.docx  ПРИ-120-ОРВП-#6-Грачев.docx
RPS(Java)/: План лабораторных работ.ods
RPS(Java)/lab2/workspace/projects/lab02/: pom.xml
RPS(Java)/lab2/workspace/projects/lab02/myapp/: pom.xml
RPS(Java)/lab2/workspace/projects/lab02/myapp/src/main/java/ru/grachev/lab02/: ApplicationEN.java  ApplicationRU.java
RPS(Java)/lab2/workspace/projects/lab02/mylib/: pom.xml
RPS(Java)/lab2/workspace/projects/lab02/mylib/src/main/java/ru/grachev/lab02/: GreetingsBuilder.java
RPS(Java)/lab2/workspace/projects/lab02/mylib/src/test/java/ru/grachev/lab02/: GreetingsBuilderTest.java
TIPiS(AllFusion)/: lab.bp1  obuch_proces.bp1  university — копия.bp1  university.bp1  Лабораторная работа 1.10.doc  Лабораторная работа №7.docx  ПРИ-120-ТИПиС-#1-Грачев.docx  лабораторная работа №8.docx
TP/lab4/lab4/lab4/: ForTest.cs  Program.cs  Tests.cs  lab4.csproj  packages.config
TPO(testirovanie)/: Laboratornaya_rabota_1.docx  Laboratornaya_rabota_3.docx  Laboratornaya_rabota_4.docx
VVII/: ПРИ-120-ВВИ-ПР#1-Грачев.docx
practice/: Napravlenie_I.doc  Задание на произв практику_бак(пример) 2022.docx  Оценочный лист ПроизПракт.docx  ПРИ-120-Грачев-Отчет-ПП.docx
(+1263 files in other folders)
