<html>
<head>
    <title>Реферат</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<p><a href='main.html'>Назад</a></p>
<p align='center'> Министерство науки и высшего образования Российской Федерации<br>
Федеральное государственное бюджетное образовательное<br>
учреждение высшего образования <br>
«Владимирский государственный университет<br> 
имени Александра Григорьевича и Николая Григорьевича Столетовых»<br>
<a href='https://www.vlsu.ru/' target='_blank'>(ВлГУ)</a></p>

<p align='center'><a href='https://isse.cdo.vlsu.ru/' target='_blank'>Кафедра информационных систем и программной инженерии</a></p>
<p align='center'>
<b>РЕФЕРАТ</b><br>
по дисциплине «Введение в профессию»<br>
на тему «Облачные вычисления»</p>
<p align='center'>Вариант № 10</p>

<p align='left'>
Выполнил:<br>
студент группы ПРИ-120 <br>
Грачев Даниил<br>
Алексеевич<br>
</p>
<p align='left'>
Проверил:<br>
Кириллова Светлана<br>
Юрьевна<br>
</p>


<p align='left'>
CОДЕРЖАНИЕ<br></p>
<p>
    <a href='#vvedenie'>ВВЕДЕНИЕ</a><br>
1.	<a href='#_1'>ИСТОРИЯ ОБЛАЧНЫХ ВЫЧИСЛЕНИЙ</a><br>
1.1.	<a href='#_1_1'>История появления SaaS и PaaS</a><br>
1.2.	<a href='#_1_2'>История появления IaaS</a><br>
2.	<a href=#ob>ОБ ОБЛАЧНЫХ ВЫЧИСЛЕНИЯХ</a><br>
2.1.	<a href='#_2_1'>Понятие облачные вычисления</a><br>
2.2.	<a href='#_2_2'>Основы облачных вычислений</a><br>
2.3.	<a href='#_2_3'>Преимущества и недостатки облачных вычислений</a><br>
2.4.	<a href='#_2_4'>Безопасность</a><br>
3.	<a href='#_3'>ТИПЫ ОБЛАЧНЫХ ВЫЧИСЛЕНИЙ</a><br>
3.1.	<a href='#_3_1'>Общедоступное облако</a><br>
3.2.	<a href='#_3_2'>Частное облако</a><br>
3.3.	<a href='#_3_3'>Гибридное облако</a><br>
3.4.	<a href='#_3_4'>Многооблачная среда</a><br>
4.	<a href='#_4'>ТИПЫ ОБЛАЧНЫХ СЕРВИСОВ</a><br>
4.1.	<a href='#_4_1'>Модель SaaS</a><br>
4.2.	<a href='#_4_2'>Модель PaaS</a><br>
4.3.	<a href='#_4_3'>Модель IaaS</a><br>
<a href='#zak'>ЗАКЛЮЧЕНИЕ</a><br>
<a href='#lit'>СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ</a><br>
<p><a name="vvedenie"></a></p>
<h3>ВВЕДЕНИЕ</h3>
<p align='justify'>
    Суть концепции облачных вычислений заключается в предоставлении конечным
    пользователям удаленного динамического доступа к услугам, вычислительным
    ресурсам и приложениям (включая операционные системы и инфраструктуру) через
    интернет. Развитие сферы хостинга было обусловлено возникшей потребностью в
    программном обеспечении и цифровых услугах, которыми можно было бы управлять
    изнутри, но которые были бы при этом более экономичными и эффективными за счет
    экономии на масштабе.
    Рынок программного обеспечения имел до недавнего времени достаточно простой вектор развития. 
    Программисты разрабатывали приложения, которые потом распространялись традиционным образом — на 
    носителях — и устанавливались на компьютер. Так как современные компьютерные продукты постоянно 
    увеличивают свои требования к техническому оснащению компьютера пользователя, к ПК предъявляются 
    определенные системные требования: указываются необходимая производительность процессора, объем 
    оперативной памяти, количество свободного места на жестком диске. Особенно требовательной к системным 
    ресурсам становится игровая индустрия. Параллельно с этим развивался и Интернет — серверное оборудование, 
    которое обслуживало работу сайтов, также совершенствовалось. Но в какой-то момент оказалось, что можно 
    объединить вычислительные мощности для поддержки программных сервисов, аналогичных тем, которые задействуются 
    обычными пользователями, — например, текстовые и табличные процессоры, данная технология позволяет решить 
    проблему чрезмерной требовательности приложений к ресурсам конечного пользователя. На сегодняшний день 
    практически каждая крупная IT-компания стала поставщиком облачных услуг. Свои облачные решения предлагают 
    потребителям многие IT-гиганты, такие как Google, Microsoft, IBM и другие.
</p>
<p><a name="_1"></a></p>
<h3>1.ИСТОРИЯ ОБЛАЧНЫХ ВЫЧИСЛЕНИЙ</h3>
<p align='justify'>
    Началом развития облачных технологий в ИТ-индустрии принято считать 50-е годы прошлого века. 
    Тогда, вследствие дороговизны компьютеров, ученые придумали использовать одну вычислительную 
    машину, доступ к которой имели сразу несколько сотрудников той или иной компании.
    Вплоть до 80-х годов подобная модель предоставления мощностей была жизнеспособна, но затем постепенно 
    ушла в прошлое, поскольку на рынке появились относительно недорогие персональные компьютеры.
    Идея «межгалактической компьютерной сети» была представлена Джозефом Ликлайдером в 1966 году, который 
    отвечал за создание ARPANET (Advanced Research Projects Agency Network). Его видение заключалось в том, 
    чтобы все люди с разных концов Земли были взаимосвязаны и могли получить доступ к программам и данным из 
    любой точки мира. Он заложил основу для грид-вычислений – раннего предшественника «облака», в которых 
    географически распределенные компьютеры были объединены для создания слабосвязанной сети. В свою очередь 
    это привело к разработке вычислительных ресурсов, которые стали ближе к тому, что изначально предполагал 
    Ликлайдер. Именно ядро этого проекта в начале 1990-х эволюционировало в современный интернет.
</p>
<p><a name="_1_1"></a></p>
<h4>1.1.История появления Saas и PaaS</h4>
<p align='justify'>
    Salesforce была создана с расчетом на предоставление CRM-систем клиентам как услуги по подписке – 
    SaaS (Software as a Service – «Программное обеспечение как услуга»).
    В качестве преимуществ новой модели представители Salesforce.com называли: возможность аутсорсинга 
    информационных технологий, защиту от сбоев и оперативную техническую поддержку (так как все аппаратные 
    ресурсы располагаются в зоне физической доступности поставщика), снижение совокупной стоимости владения 
    информационными технологиями. Стремительное развитие интернета привело к регулярному росту числа разработчиков 
    ПО. Процесс размещения новых программ требовалось упростить. Так на рынке помимо SaaS появилась услуга 
    PaaS (Platform as a Service – «платформа как услуга»). Первым подобным сервисом в 2006 году стал Zimki. 
    В 2008 году Google представила App Engine, который позже стал облачной платформой Google.
</p>
<p><a name="_1_2"></a></p>
<h4>1.2.История появления IaaS</h4>
<p align='justify'>
    Еще в начале 2000-х годов корпорации имели в своем распоряжении внушительные объемы вычислительных ресурсов. 
    Бизнес начал передавать свои мощности третьим лицам — так появилась модель IaaS (Infrastructure as a Service 
    — «инфраструктура как услуга»).Первым IaaS-сервисом стал Amazon Web Services, запущенный в 2002 году. Компания
    предоставила пакет облачных инфраструктурных услуг, включая хранение, вычисление и даже возможности человеческого
    интеллекта через Amazon Mechanical Turk. В 2006 году Amazon запустил Elastic Compute Cloud (EC2) — 
    коммерческий веб-сервис, который позволял небольшим компаниям и отдельным лицам арендовать часть ИТ-инфраструктуры.
    Другие поставщики услуг, наблюдая деятельность гигантов рынка, пытались соответствующим образом изменить 
    свои продукты и скорректировать бизнес-стратегии. Следовать «большой тройке» пытались, например, HPE, Dell и 
    VMware. Часть подобных компаний со временем отказалась от попыток предоставления публичного «облака», не выдержав 
    конкурентного давления. В то же время VMware и Rackspace выбрали несколько иной маршрут, позиционируя себя как 
    организации, которые могут помочь предприятиям управлять приложениями и рабочими нагрузками в публичных «облаках» 
    своих конкурентов. 
</p>
<p><a name="_2"></a></p>
<p><a name="ob"></a></p>
<h3>2.ОБ ОБЛАЧНЫХ ВЫЧИСЛЕНИЯХ</h3>
<p><a name="_2_1"></a></p>
<h4>2.1.Понятие облачные вычисления</h4>
<p align='justify'>
    Облачные вычисления — модель обеспечения удобного сетевого доступа по требованию к некоторому общему фонду 
    конфигурируемых вычислительных ресурсов (например, сетям передачи данных, серверам, устройствам хранения 
    данных, приложениям и сервисам — как вместе, так и по отдельности), которые могут быть оперативно предоставлены
    и освобождены с минимальными эксплуатационными затратами или обращениями к провайдеру.
    Проще говоря, облачные вычисления — это аренда информационных технологий вместо их покупки. Вместо того, 
    чтобы вкладывать значительные средства в базы данных, программное обеспечение и оборудование, компании предпочитают
    получать доступ к вычислительным ресурсам через Интернет и платить за их использование.
</p>
<p><a name="_2_2"></a></p>
<h4>2.2.Основы облачных вычислений</h4>
<p align='justify'>
    Когда компания решает «перейти в облако», это означает, что ИТ-инфраструктура хранится не на территории компании
    , а в центре обработки данных, который управляется поставщиком облачных вычислений. Поставщик облачных решений несет
    ответственность за управление ИТ-инфраструктурой заказчика, интеграцию приложений и разработку новых возможностей и
    функций, позволяющих соответствовать меняющимся потребностям рынка. Облачные вычисления обеспечивают большую адаптивность, 
    масштабируемость и гибкость для заказчиков. Вместо траты средств
    и ресурсов на поддержание ранее разработанных ИТ-систем заказчики могут полностью сконцентрировать свое внимание на решении
    более важных задач. Компании могут быстро получить доступ к необходимым вычислительным ресурсам, не делая крупных 
    первоначальных инвестиций, и оплачивать использование только требующихся ресурсов.
    
</p>
<p><a name="_2_3"></a></p>
<h4>2.3.Преимущества и недостатки облачных вычислений</h4>
<p align='justify'>
    Современные облачные решения помогают компаниям вместо управления ИТ ресурсами получать возможность быстро реагировать 
    на стремительно меняющиеся условия бизнеса. Поставщик облачных сервисов берет на себя разработку новых возможностей и функций.
    И заказчики, использующие облачные
    сервисы, получают стратегическое преимущество. Заказчики могут эффективно использовать современную архитектуру облачных 
    вычислений для ускорения процесса внедрения инноваций, повышения производительности и снижения затрат. Предприятия могут 
    поставлять новые приложения и услуги, включая использование таких инновационных технологий, как искусственный интеллект 
    (ИИ), чат-боты, блокчейн. Несмотря на очевидные преимущества, саму концепцию облачных технологий немало критикуют, причем с самых 
    разных сторон. Главные претензии связаны с необходимостью надежного широкополосного доступа в интернет. 
</p>

<p>
    Преимущества:
    <ul>
        <li>снижаются требования к вычислительной мощности ПК</li>
        <li>отказоустойчивость</li>
        <li>безопасность</li>
        <li>высокая скорость обработки данных</li>
        <li>снижение затрат на аппаратное и программное обеспечение</li>
        <li>экономия дискового пространства</li>
    </ul>
</p>

<p>
    Недостатки:
    <ul>
        <li>возможность перехвата конфиденциальных данных облачным провайдером</li>
        <li>высокие требования к интернет-подключению</li>
        <li>полностью обойтись без системного администратора все равно не удастся</li>
    </ul>
</p>
<p><a name="_3"></a></p>
<h3>3.ТИПЫ ОБЛАЧНЫХ ВЫЧИСЛЕНИЙ</h3>
<p align='justify'>
    Существует три различных типа «облака»: общедоступное, частное и гибридное облако. 
    Все они различаются по объему управления, необходимому со стороны заказчика, а 
    также обеспечиваемому уровню безопасности.
</p>
<p><a name="_3_1"></a></p>
<h4>3.1.Общедоступное облако</h4>
<p align='justify'>
    В общедоступном облаке вся вычислительная инфраструктура расположена на площадке 
    провайдера облачных услуг, который поставляет эти услуги заказчику через Интернет. 
    Заказчику не нужно поддерживать собственную ИТ-инфраструктуру и можно быстро добавлять 
    пользователей или вычислительные мощности при необходимости. Поставщик облачных сервисов
     обслуживает множество клиентов, совместно использующих его ИТ-инфраструктуру.
</p>
<p><a name="_3_2"></a></p>
<h4>3.2.Частное облако</h4>
<p align='justify'>
    Частное облако используется только одной организацией. Оно может размещаться локально или 
    в центре обработки данных поставщика облачных сервисов. Частное облако обеспечивает наивысший 
    уровень безопасности и контроля ресурсов.
</p>
<p><a name="_3_3"></a></p>
<h4>3.3.Гибридное облако</h4>
<p align='justify'>
    Согласно названию, гибридное облако представляет собой комбинацию из общедоступных и частных 
    облачных структур. Как правило, заказчики размещают критически важные для жизнедеятельности 
    организации приложения на собственных серверах для обеспечения большей безопасности и контроля 
    ресурсов, в то время как остальные приложения размещаются у поставщика облачных сервисов.
</p>
<p><a name="_3_4"></a></p>
<h4>3.4.Многооблачная среда</h4>
<p align='justify'>
    Использование многочисленных облачных вычислительных мощностей и ресурсов хранения данных 
    в единой архитектуре. Заказчик может иметь целый комплекс программного обеспечения в виде 
    сред «ПО как услуга» (SaaS), «платформа как услуга» (PaaS), «инфраструктура как услуга» (IaaS).
</p>
<p><a name="_4"></a></p>
<h3>4.ТИПЫ ОБЛАЧНЫХ СЕРВИСОВ</h3>
<p align='justify'>
    Существует три основных типа облачных сервисов: ПО как услуга (SaaS), Платформа как услуга (PaaS)
     и Инфраструктура как услуга (IaaS). Универсального подхода к «облаку» не существует, вопрос скорее
      заключается в том, чтобы найти правильное решение, полностью соответствующее потребностям Вашего бизнеса.
</p>
<p><a name="_4_1"></a></p>
<h4>4.1.Модель SaaS</h4>
<p align='justify'>
    ПО как услуга (SaaS) — это модель предоставления ПО, при которой поставщик облачных решений размещает 
    приложения заказчика у себя. Заказчик получает доступ к своим приложениям через Интернет. Вместо того 
    чтобы тратить средства на поддержание собственной вычислительной инфраструктуры, заказчик пользуется 
    подпиской на услугу, которая оплачивается пропорционально объемам использования.
</p>
<p><a name="_4_2"></a></p>
<h4>4.2.Модель PaaS</h4>
<p align='justify'>
    Платформа как услуга (PaaS) предоставляет заказчикам доступ к средствам разработки, которые 
    им необходимы для создания и управления мобильными и веб-приложениями, без вложения средств 
    в поддержку инфраструктуры. Поставщик услуг «облака» размещает у себя компоненты инфраструктуры 
    и промежуточного ПО, а заказчик получает доступ к этим услугам посредством веб-браузера.
</p>
<p><a name="_4_3"></a></p>
<h4>4.3.Модель IaaS</h4>
<p align='justify'>
    Инфраструктура как услуга (IaaS) обеспечивает заказчикам доступ к инфраструктурным сервисам 
    по требованию через Интернет. Основное преимущество заключается в том, что поставщик облачных 
    сервисов предоставляет удаленный доступ к компонентам инфраструктуры, обеспечивающим вычислительные 
    ресурсы, хранилище и пропускную способность сети, чтобы подписчики могли выполнять свои рабочие нагрузки
     в «облаке». Подписчик поставщика облачных сервисов обычно отвечает за установку, настройку, обеспечение 
     безопасности и обслуживание любого программного обеспечения в облачной инфраструктуре, такого как база
      данных, промежуточное и прикладное программное обеспечение. 
</p>
<p><a name="zak"></a></p>
<h3>ЗАКЛЮЧЕНИЕ</h3>

<p align='justify'>
    В заключении стоит сказать, что на данный момент идет активная разработка и совершенствование 
    технологии облачных вычислений. Но речь идет именно о разработке, а не об использовании. На данный 
    момент многие бояться именно самого факта, что информацию будут хранить сторонние люди. И хотя почти 
    невозможность утери либо кражи данных уже доказана, немногие готовы довериться подобным сервисам. 
    Так же сказывается недостаточное на данный период времени качество, стабильность и скорость 
    Интернет-соединений, что создает ощутимые трудности для разработчиков. Однако несмотря на эти существенные 
    недостатки, плюсы от внедрения данной технологии ясны всем. Ведь это экономия для потребителей, борьба 
    с пиратством для разработчиков, минимизация затрат в IT сфере для бизнеса, унификация сетевых стандартов 
    для всех пользователей. Так что технологиям вычислительных «облак» есть куда развиваться.
</p>
<p><a name="lit"></a></p>
<h3>СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ</h3>
<p>
    <ol>
        <li>«Oracle Россия и СНГ: что такое облачные вычисления?» [Электронный ресурс]. - Режим доступа: 
            <a href='https://www.oracle.com/ru/cloud/what-is-cloud-computing/' target='_blank'>
            https://www.oracle.com/ru/cloud/what-is-cloud-computing/</a></li>
        <li>«Cloud4Y: История облачных вычислений» [Электронный ресурс]. - Режим доступа: 
            <a href='https://www.cloud4y.ru/about/news/istoriya-oblachnykh-vychisleniy/' target='_blank'>
            https://www.cloud4y.ru/about/news/istoriya-oblachnykh-vychisleniy/</a></li>
        <li>«TADVISER: облачные вычисления» [Электронный ресурс]. - Режим доступа: 
            <a href='https://clck.ru/TUTqd' target='_blank'>https://clck.ru/TUTqd</a></li>
    </ol>
</p>

</body>
</html>