<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ИИС - Грачев</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'PT Sans', sans-serif;
      }

      h1 {
        text-align: center;
        vertical-align: middle;
      }

      header {
        width: 100%;
        text-align: center;
        -webkit-align-content: center;
        align-content: center;
        vertical-align: middle;
      }

      .items thead {
        text-align: center;
      }

      .center-align {
        text-align: center;
      }

      .bill-details td {
        font-size: 12px;
      }

      .receipt {
        font-size: medium;
      }

      .items .heading {
        font-size: 12.5px;
        text-transform: uppercase;
        border-top:1px solid black;
        margin-bottom: 4px;
        border-bottom: 1px solid black;
        vertical-align: middle;
      }

      .items thead tr th:first-child,
      .items tbody tr td:first-child {
        width: 47%;
        min-width: 47%;
        max-width: 47%;
        word-break: break-all;
        text-align: left;
      }

      .items td {
        font-size: 12px;
        text-align: right;
        vertical-align: bottom;
      }

      .price::after, .total.price::after {
        content: "₽";
        font-family: Arial;
        font-size: 14px;
        text-align: right;
      }

      .sum-up {
        text-align: right !important;
      }
      .total {
        font-size: 13px;
        border-top:1px dashed black !important;
        border-bottom:1px dashed black !important;
      }
      .total.text, .total.price {
        text-align: right;
      }
      .line {
        border-top:1px solid black !important;
      }
      .heading.rate {
        width: 20%;
      }
      .heading.amount {
        width: 25%;
      }
      .heading.qty {
        width: 5%
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
