<html>
<head>
    <title>История</title>
    <link rel='stylesheet' href="main_style.css">
</head>
<body>
    <div class="menu">
        <div class="text_menu">
            <a href='vvedenie.html'>Введение</a>
            <a href='istoria.html'>История</a>
            <a href='obl_vich.html'>Облачные вычисления</a>
            <a href='obl_serv.html'>Облачные сервисы</a>
            <a href='zakluchenie.html'>Заключение</a>
        </div>
    </div>
    <div class="text">
        <h3 align='center'>ИСТОРИЯ</h3>
        <p align='justify'>
            Началом развития облачных технологий в ИТ-индустрии принято считать 50-е годы прошлого века. 
            Тогда, вследствие дороговизны компьютеров, ученые придумали использовать одну вычислительную 
            машину, доступ к которой имели сразу несколько сотрудников той или иной компании.
            Вплоть до 80-х годов подобная модель предоставления мощностей была жизнеспособна, но затем постепенно 
            ушла в прошлое, поскольку на рынке появились относительно недорогие персональные компьютеры.
            Идея «межгалактической компьютерной сети» была представлена Джозефом Ликлайдером в 1966 году, который 
            отвечал за создание ARPANET (Advanced Research Projects Agency Network). Его видение заключалось в том, 
            чтобы все люди с разных концов Земли были взаимосвязаны и могли получить доступ к программам и данным из 
            любой точки мира. Он заложил основу для грид-вычислений – раннего предшественника «облака», в которых 
            географически распределенные компьютеры были объединены для создания слабосвязанной сети. В свою очередь 
            это привело к разработке вычислительных ресурсов, которые стали ближе к тому, что изначально предполагал 
            Ликлайдер. Именно ядро этого проекта в начале 1990-х эволюционировало в современный интернет.
        </p>
        <h4 align='center'>История появления Saas и PaaS</h4>
        <p align='justify'>
            Salesforce была создана с расчетом на предоставление CRM-систем клиентам как услуги по подписке – 
            SaaS (Software as a Service – «Программное обеспечение как услуга»).
            В качестве преимуществ новой модели представители Salesforce.com называли: возможность аутсорсинга 
            информационных технологий, защиту от сбоев и оперативную техническую поддержку (так как все аппаратные 
            ресурсы располагаются в зоне физической доступности поставщика), снижение совокупной стоимости владения 
            информационными технологиями. Стремительное развитие интернета привело к регулярному росту числа разработчиков 
            ПО. Процесс размещения новых программ требовалось упростить. Так на рынке помимо SaaS появилась услуга 
            PaaS (Platform as a Service – «платформа как услуга»). Первым подобным сервисом в 2006 году стал Zimki. 
            В 2008 году Google представила App Engine, который позже стал облачной платформой Google.
        </p>
        <h4 align='center'>История появления IaaS</h4>
        <p align='justify'>
            Еще в начале 2000-х годов корпорации имели в своем распоряжении внушительные объемы вычислительных ресурсов. 
            Бизнес начал передавать свои мощности третьим лицам — так появилась модель IaaS (Infrastructure as a Service 
            — «инфраструктура как услуга»).Первым IaaS-сервисом стал Amazon Web Services, запущенный в 2002 году. Компания
            предоставила пакет облачных инфраструктурных услуг, включая хранение, вычисление и даже возможности человеческого
            интеллекта через Amazon Mechanical Turk. В 2006 году Amazon запустил Elastic Compute Cloud (EC2) — 
            коммерческий веб-сервис, который позволял небольшим компаниям и отдельным лицам арендовать часть ИТ-инфраструктуры.
            Другие поставщики услуг, наблюдая деятельность гигантов рынка, пытались соответствующим образом изменить 
            свои продукты и скорректировать бизнес-стратегии. Следовать «большой тройке» пытались, например, HPE, Dell и 
            VMware. Часть подобных компаний со временем отказалась от попыток предоставления публичного «облака», не выдержав 
            конкурентного давления. В то же время VMware и Rackspace выбрали несколько иной маршрут, позиционируя себя как 
            организации, которые могут помочь предприятиям управлять приложениями и рабочими нагрузками в публичных «облаках» 
            своих конкурентов. 
        </p>
    </div>
    <div class='info'>
        <p>Работу выполнил: <br>
            студент группы ПРИ-120 Грачев Даниил</p>
        <ul>
            <li><a href='https://vk.com/gggchaseggg' target='blank'>Vk</a></li>
            <li><a href='https://github.com/gggchaseggg?tab=repositories' target='blank'>GitHub</a></li>
        </ul>
    </div>
</body>
</html>