body {
    margin: 0px;
    /* background-color: #5982bc41; */
    background-color: whitesmoke;
}

div.menu {
    position: fixed;
    left: 12.5%;
    top: 1%;
    /* margin-left: 12.5%;
    margin-top: 1%; */
    width: 75%;
    height: 81px;
    background-color: #1752a2;
    display: table;
    /* border: 2px solid #5983BC; */
    border-radius: 40px;
    box-shadow: 0 0 10px black;
}

div.text_menu {
    text-align: center;
    display: table-cell;
    width: max-content;
    height: max-content;
    vertical-align: middle;
}

a {
    color: white;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 26px;
}

a:link {
    text-decoration: none;
}

a:hover {
    background-color: #5982bc60;
    border-radius: 30px;
    box-shadow: 0 0 5px #5982bc;
}

div.text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #6180ac38;
    font-size: 18px;
    line-height: 1.5;
    width: 50%;
    margin-top: 81px;
    margin-left: 24.5%;
    padding: 1%;
    box-shadow: 0 0 100px #5982bcaf;
}

div.info a {
    color: black;
    padding: unset;
    font-size: 14px;
}

div.info a:hover {
    background-color: #5982bc00;
    border-radius: 30px;
    box-shadow: 0 0 0px #5982bc;
    text-decoration: underline;
}

div.info {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    color: black;
    background-color: #6180ac00;
    width: 50%;
    margin-left: 24.5%;
    padding: 1%;
}