<html>
<head>
    <title>Облачные сервисы</title>
    <link rel='stylesheet' href="main_style.css">
</head>
<body>
    <div class="menu">
        <div class="text_menu">
            <a href='vvedenie.html'>Введение</a>
            <a href='istoria.html'>История</a>
            <a href='obl_vich.html'>Облачные вычисления</a>
            <a href='obl_serv.html'>Облачные сервисы</a>
            <a href='zakluchenie.html'>Заключение</a>
        </div>
    </div>
    <div class="text">
        <h3 align='center'>ТИПЫ ОБЛАЧНЫХ СЕРВИСОВ</h3>
        <p align='justify'>
            Существует три основных типа облачных сервисов: ПО как услуга (SaaS), Платформа как услуга (PaaS)
            и Инфраструктура как услуга (IaaS). Универсального подхода к «облаку» не существует, вопрос скорее
            заключается в том, чтобы найти правильное решение, полностью соответствующее потребностям Вашего бизнеса.
        </p>
        <h4 align='center'>Модель SaaS</h4>
        <p align='justify'>
            ПО как услуга (SaaS) — это модель предоставления ПО, при которой поставщик облачных решений размещает 
            приложения заказчика у себя. Заказчик получает доступ к своим приложениям через Интернет. Вместо того 
            чтобы тратить средства на поддержание собственной вычислительной инфраструктуры, заказчик пользуется 
            подпиской на услугу, которая оплачивается пропорционально объемам использования.
        </p>
        <h4 align='center'>Модель PaaS</h4>
        <p align='justify'>
            Платформа как услуга (PaaS) предоставляет заказчикам доступ к средствам разработки, которые 
            им необходимы для создания и управления мобильными и веб-приложениями, без вложения средств 
            в поддержку инфраструктуры. Поставщик услуг «облака» размещает у себя компоненты инфраструктуры 
            и промежуточного ПО, а заказчик получает доступ к этим услугам посредством веб-браузера.
        </p>
        <h4 align='center'>Модель IaaS</h4>
        <p align='justify'>
            Инфраструктура как услуга (IaaS) обеспечивает заказчикам доступ к инфраструктурным сервисам 
            по требованию через Интернет. Основное преимущество заключается в том, что поставщик облачных 
            сервисов предоставляет удаленный доступ к компонентам инфраструктуры, обеспечивающим вычислительные 
            ресурсы, хранилище и пропускную способность сети, чтобы подписчики могли выполнять свои рабочие нагрузки
            в «облаке». Подписчик поставщика облачных сервисов обычно отвечает за установку, настройку, обеспечение 
            безопасности и обслуживание любого программного обеспечения в облачной инфраструктуре, такого как база
            данных, промежуточное и прикладное программное обеспечение. 
        </p>
    </div>
    <div class='info'>
        <p>Работу выполнил: <br>
            студент группы ПРИ-120 Грачев Даниил</p>
        <ul>
            <li><a href='https://vk.com/gggchaseggg' target='blank'>Vk</a></li>
            <li><a href='https://github.com/gggchaseggg?tab=repositories' target='blank'>GitHub</a></li>
        </ul>
    </div>
</body>
</html>