<html>
<head>
    <title>Облачные вычисления</title>
    <link rel='stylesheet' href="main_style.css">
</head>
<body>
    <div class="menu">
        <div class="text_menu">
            <a href='vvedenie.html'>Введение</a>
            <a href='istoria.html'>История</a>
            <a href='obl_vich.html'>Облачные вычисления</a>
            <a href='obl_serv.html'>Облачные сервисы</a>
            <a href='zakluchenie.html'>Заключение</a>
        </div>
    </div>
    <div class="text">
        <h3 align='center'>ОБ ОБЛАЧНЫХ ВЫЧИСЛЕНИЯХ</h3>
        <h4 align='center'>Понятие облачные вычисления</h4>
        <p align='justify'>
            Облачные вычисления — модель обеспечения удобного сетевого доступа по требованию к некоторому общему фонду 
            конфигурируемых вычислительных ресурсов (например, сетям передачи данных, серверам, устройствам хранения 
            данных, приложениям и сервисам — как вместе, так и по отдельности), которые могут быть оперативно предоставлены
            и освобождены с минимальными эксплуатационными затратами или обращениями к провайдеру.
            Проще говоря, облачные вычисления — это аренда информационных технологий вместо их покупки. Вместо того, 
            чтобы вкладывать значительные средства в базы данных, программное обеспечение и оборудование, компании предпочитают
            получать доступ к вычислительным ресурсам через Интернет и платить за их использование.
        </p>
        <h4 align='center'>Основы облачных вычислений</h4>
        <p align='justify'>
            Когда компания решает «перейти в облако», это означает, что ИТ-инфраструктура хранится не на территории компании
            , а в центре обработки данных, который управляется поставщиком облачных вычислений. Поставщик облачных решений несет
            ответственность за управление ИТ-инфраструктурой заказчика, интеграцию приложений и разработку новых возможностей и
            функций, позволяющих соответствовать меняющимся потребностям рынка. Облачные вычисления обеспечивают большую адаптивность, 
            масштабируемость и гибкость для заказчиков. Вместо траты средств
            и ресурсов на поддержание ранее разработанных ИТ-систем заказчики могут полностью сконцентрировать свое внимание на решении
            более важных задач. Компании могут быстро получить доступ к необходимым вычислительным ресурсам, не делая крупных 
            первоначальных инвестиций, и оплачивать использование только требующихся ресурсов.
            
        </p>
        <h4 align='center'>Преимущества и недостатки облачных вычислений</h4>
        <p align='justify'>
            Современные облачные решения помогают компаниям вместо управления ИТ ресурсами получать возможность быстро реагировать 
            на стремительно меняющиеся условия бизнеса. Поставщик облачных сервисов берет на себя разработку новых возможностей и функций.
            И заказчики, использующие облачные
            сервисы, получают стратегическое преимущество. Заказчики могут эффективно использовать современную архитектуру облачных 
            вычислений для ускорения процесса внедрения инноваций, повышения производительности и снижения затрат. Предприятия могут 
            поставлять новые приложения и услуги, включая использование таких инновационных технологий, как искусственный интеллект 
            (ИИ), чат-боты, блокчейн. Несмотря на очевидные преимущества, саму концепцию облачных технологий немало критикуют, причем с самых 
            разных сторон. Главные претензии связаны с необходимостью надежного широкополосного доступа в интернет. 
        </p>

        <p>
            Преимущества:
            <ul>
                <li>снижаются требования к вычислительной мощности ПК</li>
                <li>отказоустойчивость</li>
                <li>безопасность</li>
                <li>высокая скорость обработки данных</li>
                <li>снижение затрат на аппаратное и программное обеспечение</li>
                <li>экономия дискового пространства</li>
            </ul>
        </p>

        <p>
            Недостатки:
            <ul>
                <li>возможность перехвата конфиденциальных данных облачным провайдером</li>
                <li>высокие требования к интернет-подключению</li>
                <li>полностью обойтись без системного администратора все равно не удастся</li>
            </ul>
        </p>
        <h3 align='center'>ТИПЫ ОБЛАЧНЫХ ВЫЧИСЛЕНИЙ</h3>
        <p align='justify'>
            Существует три различных типа «облака»: общедоступное, частное и гибридное облако. 
            Все они различаются по объему управления, необходимому со стороны заказчика, а 
            также обеспечиваемому уровню безопасности.
        </p>
        <h4 align='center'>Общедоступное облако</h4>
        <p align='justify'>
            В общедоступном облаке вся вычислительная инфраструктура расположена на площадке 
            провайдера облачных услуг, который поставляет эти услуги заказчику через Интернет. 
            Заказчику не нужно поддерживать собственную ИТ-инфраструктуру и можно быстро добавлять 
            пользователей или вычислительные мощности при необходимости. Поставщик облачных сервисов
            обслуживает множество клиентов, совместно использующих его ИТ-инфраструктуру.
        </p>
        <h4 align='center'>Частное облако</h4>
        <p align='justify'>
            Частное облако используется только одной организацией. Оно может размещаться локально или 
            в центре обработки данных поставщика облачных сервисов. Частное облако обеспечивает наивысший 
            уровень безопасности и контроля ресурсов.
        </p>
        <h4 align='center'>Гибридное облако</h4>
        <p align='justify'>
            Согласно названию, гибридное облако представляет собой комбинацию из общедоступных и частных 
            облачных структур. Как правило, заказчики размещают критически важные для жизнедеятельности 
            организации приложения на собственных серверах для обеспечения большей безопасности и контроля 
            ресурсов, в то время как остальные приложения размещаются у поставщика облачных сервисов.
        </p>
        <h4 align='center'>Многооблачная среда</h4>
        <p align='justify'>
            Использование многочисленных облачных вычислительных мощностей и ресурсов хранения данных 
            в единой архитектуре. Заказчик может иметь целый комплекс программного обеспечения в виде 
            сред «ПО как услуга» (SaaS), «платформа как услуга» (PaaS), «инфраструктура как услуга» (IaaS).
        </p>
    </div>
    <div class='info'>
        <p>Работу выполнил: <br>
            студент группы ПРИ-120 Грачев Даниил</p>
        <ul>
            <li><a href='https://vk.com/gggchaseggg' target='blank'>Vk</a></li>
            <li><a href='https://github.com/gggchaseggg?tab=repositories' target='blank'>GitHub</a></li>
        </ul>
    </div>
</body>
</html>