<html>
<head>
    <title>Введение</title>
    <link rel='stylesheet' href="main_style.css">
</head>
<body>
    <div class="menu">
        <div class="text_menu">
            <a href='vvedenie.html'>Введение</a>
            <a href='istoria.html'>История</a>
            <a href='obl_vich.html'>Облачные вычисления</a>
            <a href='obl_serv.html'>Облачные сервисы</a>
            <a href='zakluchenie.html'>Заключение</a>
        </div>
    </div>
    <div class="text">
        <h3 align='center'>ВВЕДЕНИЕ</h3>
        <p align='justify'>
            Суть концепции облачных вычислений заключается в предоставлении конечным
            пользователям удаленного динамического доступа к услугам, вычислительным
            ресурсам и приложениям (включая операционные системы и инфраструктуру) через
            интернет. Развитие сферы хостинга было обусловлено возникшей потребностью в
            программном обеспечении и цифровых услугах, которыми можно было бы управлять
            изнутри, но которые были бы при этом более экономичными и эффективными за счет
            экономии на масштабе.
            Рынок программного обеспечения имел до недавнего времени достаточно простой вектор развития. 
            Программисты разрабатывали приложения, которые потом распространялись традиционным образом — на 
            носителях — и устанавливались на компьютер. Так как современные компьютерные продукты постоянно 
            увеличивают свои требования к техническому оснащению компьютера пользователя, к ПК предъявляются 
            определенные системные требования: указываются необходимая производительность процессора, объем 
            оперативной памяти, количество свободного места на жестком диске. Особенно требовательной к системным 
            ресурсам становится игровая индустрия. Параллельно с этим развивался и Интернет — серверное оборудование, 
            которое обслуживало работу сайтов, также совершенствовалось. Но в какой-то момент оказалось, что можно 
            объединить вычислительные мощности для поддержки программных сервисов, аналогичных тем, которые задействуются 
            обычными пользователями, — например, текстовые и табличные процессоры, данная технология позволяет решить 
            проблему чрезмерной требовательности приложений к ресурсам конечного пользователя. На сегодняшний день 
            практически каждая крупная IT-компания стала поставщиком облачных услуг. Свои облачные решения предлагают 
            потребителям многие IT-гиганты, такие как Google, Microsoft, IBM и другие.
        </p>
    </div>
    <div class='info'>
        <p>Работу выполнил: <br>
            студент группы ПРИ-120 Грачев Даниил</p>
        <ul>
            <li><a href='https://vk.com/gggchaseggg' target='blank'>Vk</a></li>
            <li><a href='https://github.com/gggchaseggg?tab=repositories' target='blank'>GitHub</a></li>
        </ul>
    </div>
</body>
</html>