<html>
<head>
    <title>Заключение</title>
    <link rel='stylesheet' href="main_style.css">
</head>
<body>
    <div class="menu">
        <div class="text_menu">
            <a href='vvedenie.html'>Введение</a>
            <a href='istoria.html'>История</a>
            <a href='obl_vich.html'>Облачные вычисления</a>
            <a href='obl_serv.html'>Облачные сервисы</a>
            <a href='zakluchenie.html'>Заключение</a>
        </div>
    </div>
    <div class="text">
        <h3 align='center'>ЗАКЛЮЧЕНИЕ</h3>

        <p align='justify'>
            В заключении стоит сказать, что на данный момент идет активная разработка и совершенствование 
            технологии облачных вычислений. Но речь идет именно о разработке, а не об использовании. На данный 
            момент многие бояться именно самого факта, что информацию будут хранить сторонние люди. И хотя почти 
            невозможность утери либо кражи данных уже доказана, немногие готовы довериться подобным сервисам. 
            Так же сказывается недостаточное на данный период времени качество, стабильность и скорость 
            Интернет-соединений, что создает ощутимые трудности для разработчиков. Однако несмотря на эти существенные 
            недостатки, плюсы от внедрения данной технологии ясны всем. Ведь это экономия для потребителей, борьба 
            с пиратством для разработчиков, минимизация затрат в IT сфере для бизнеса, унификация сетевых стандартов 
            для всех пользователей. Так что технологиям вычислительных «облак» есть куда развиваться.
        </p>
    </div>
    <div class='info'>
        <p>Работу выполнил: <br>
            студент группы ПРИ-120 Грачев Даниил</p>
        <ul>
            <li><a href='https://vk.com/gggchaseggg' target='blank'>Vk</a></li>
            <li><a href='https://github.com/gggchaseggg?tab=repositories' target='blank'>GitHub</a></li>
        </ul>
    </div>
</body>
</html>