1CV8LOG(ver 2.0)
d3834ca2-2c5a-4879-8047-4c9c6a563f34

{20230511084432,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230511084432,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511084436,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511084445,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230511084445,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511084646,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511084646,N,
{0,0},1,1,3,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511085935,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511085944,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230511085944,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511090145,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511090145,N,
{0,0},1,1,3,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511095800,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511095803,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230511095803,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511100004,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511100004,N,
{0,0},1,1,3,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511100009,C,
{2446f1c49f990,628},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511100009,U,
{2446f1c49f990,628},1,1,2,1,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230511100009,U,
{2446f1c49f990,628},1,1,2,1,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230511100009,C,
{2446f1c49f990,628},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511101316,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511101319,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230511101319,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511101344,C,
{2446f1cc65580,972},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511101344,U,
{2446f1cc65580,972},1,1,2,1,9,I,"",6,
{"R",61:b22ab747b62f10aa11edefcb5d14de86},"Оказание услуги 000000004 от 11.05.2023 10:13:44",0,0,0,2,0,
{0}
},
{20230511101344,U,
{2446f1cc65580,972},1,1,2,1,13,I,"",6,
{"R",61:b22ab747b62f10aa11edefcb5d14de86},"Оказание услуги 000000004 от 11.05.2023 10:13:44",0,0,0,2,0,
{0}
},
{20230511101344,C,
{2446f1cc65580,972},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511101356,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511101408,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230511101408,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511101410,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511101415,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230511101415,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511101520,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,4,0,
{0}
},
{20230511101520,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511101723,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230511101723,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230511101831,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511101833,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,8,0,
{0}
},
{20230511101833,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230511101904,C,
{2446f1cf72980,105f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230511101904,U,
{2446f1cf72980,105f},1,1,2,4,11,I,"",6,
{"R",61:b22ab747b62f10aa11edefcb5d14de86},"Оказание услуги 000000004 от 11.05.2023 10:19:04",0,0,0,8,0,
{0}
},
{20230511101904,U,
{2446f1cf72980,105f},1,1,2,4,13,I,"",6,
{"R",61:b22ab747b62f10aa11edefcb5d14de86},"Оказание услуги 000000004 от 11.05.2023 10:19:04",0,0,0,8,0,
{0}
},
{20230511101904,C,
{2446f1cf72980,105f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230511102034,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230511102034,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230511102311,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230511102314,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,12,0,
{0}
},
{20230511102314,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230511102514,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230511102514,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230511103456,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230511103458,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,16,0,
{0}
},
{20230511103458,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230511103659,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230511103659,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230511104935,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230511104937,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,20,0,
{0}
},
{20230511104937,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230511105138,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230511105138,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230511110048,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230511110050,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,24,0,
{0}
},
{20230511110050,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230511110251,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230511110251,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230511110655,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230511110657,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,28,0,
{0}
},
{20230511110657,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230511110858,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230511110858,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230511111102,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230511111104,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,32,0,
{0}
},
{20230511111104,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230511111305,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230511111305,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230511112406,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\git\VlSU\IIS\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511112414,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230511112415,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\git\VlSU\IIS\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511112415,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\git\VlSU\IIS\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230512122334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}