1CV8LOG(ver 2.0)
d3834ca2-2c5a-4879-8047-4c9c6a563f34

{20230423131411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230423131411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423142628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423142628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423142628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423142628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423142632,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,4,0,
{0}
},
{20230423142632,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423142833,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230423142833,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230423142907,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423144229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423144229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423144229,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423144229,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423144233,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,8,0,
{0}
},
{20230423144233,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230423144340,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230423144443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423144443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423144443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423144443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423144446,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,10,0,
{0}
},
{20230423144446,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423144454,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423172416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423172417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423172417,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230423172433,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423172433,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423172445,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,12,0,
{0}
},
{20230423172445,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230423172646,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423172646,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423172753,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230423172759,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,16,0,
{0}
},
{20230423172759,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423173000,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230423173000,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230423173031,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423173035,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,20,0,
{0}
},
{20230423173035,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230423173236,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230423173236,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230423173329,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230423173332,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,24,0,
{0}
},
{20230423173332,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230423173533,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230423173533,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230423173847,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230423173850,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,28,0,
{0}
},
{20230423173850,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230423174052,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230423174052,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230423174338,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230423174341,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,32,0,
{0}
},
{20230423174341,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230423174427,C,
{2446b8dec14b0,1507},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230423174427,U,
{2446b8dec14b0,1507},1,1,2,16,9,I,"",1,
{"R",37:b22ab747b62f10aa11ede1e5583ed5f2},"Иванов Михаил Юрьевич",0,0,0,32,0,
{0}
},
{20230423174427,C,
{2446b8dec14b0,1507},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230423174447,C,
{2446b8def21f0,1668},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230423174447,U,
{2446b8def21f0,1668},1,1,2,16,9,I,"",1,
{"R",37:b22ab747b62f10aa11ede1e5583ed5f3},"Роман",0,0,0,32,0,
{0}
},
{20230423174447,C,
{2446b8def21f0,1668},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230423174542,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230423174542,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230423174630,C,
{2446b8dfed960,1845},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230423174630,U,
{2446b8dfed960,1845},1,1,2,16,9,I,"",1,
{"R",37:b22ab747b62f10aa11ede1e5583ed5f4},"Спиридонова Галина",0,0,0,32,0,
{0}
},
{20230423174630,C,
{2446b8dfed960,1845},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230423174712,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230423174715,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,36,0,
{0}
},
{20230423174715,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230423174905,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230423175007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423175008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423175008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423175008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423175011,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,38,0,
{0}
},
{20230423175011,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230423175212,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230423175212,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230423175242,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230423180630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423180630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423180630,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230423180738,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423180738,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423180741,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,42,0,
{0}
},
{20230423180741,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230423180942,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230423180942,N,
{0,0},1,1,3,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230423181003,C,
{2446b8ed674b0,227d},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230423181003,U,
{2446b8ed674b0,227d},1,1,2,21,9,I,"",2,
{"R",41:b22ab747b62f10aa11ede1e8eba96bb9},"Гусаков Николай Дмитриевич",0,0,0,42,0,
{0}
},
{20230423181003,C,
{2446b8ed674b0,227d},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230423181118,C,
{2446b8ee1e660,23e8},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230423181118,U,
{2446b8ee1e660,23e8},1,1,2,21,9,I,"",2,
{"R",41:b22ab747b62f10aa11ede1e8eba96bba},"Деловой Иван Сергеевич",0,0,0,42,0,
{0}
},
{20230423181118,C,
{2446b8ee1e660,23e8},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230423181136,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230423181139,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,46,0,
{0}
},
{20230423181139,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230423181221,C,
{2446b8eeb8350,266e},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230423181221,U,
{2446b8eeb8350,266e},1,1,2,23,9,I,"",2,
{"R",41:b22ab747b62f10aa11ede1e93e6010c4},"Симонов Валерий Михайлович",0,0,0,46,0,
{0}
},
{20230423181221,C,
{2446b8eeb8350,266e},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230423181340,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230423181340,N,
{0,0},1,1,3,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230423181348,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230423181716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423181716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423181716,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230423181718,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423181718,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423181721,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,50,0,
{0}
},
{20230423181721,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181821,C,
{2446b8f2271d0,2cb1},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181821,U,
{2446b8f2271d0,2cb1},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9b},"Материалы",0,0,0,50,0,
{0}
},
{20230423181821,C,
{2446b8f2271d0,2cb1},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181826,C,
{2446b8f233520,2dfc},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181826,U,
{2446b8f233520,2dfc},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9c},"Услуги",0,0,0,50,0,
{0}
},
{20230423181826,C,
{2446b8f233520,2dfc},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181901,C,
{2446b8f288c50,2f41},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181901,U,
{2446b8f288c50,2f41},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9d},"Строчный трансформатор Samsung",0,0,0,50,0,
{0}
},
{20230423181901,C,
{2446b8f288c50,2f41},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181916,C,
{2446b8f2ad640,30ad},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181916,U,
{2446b8f2ad640,30ad},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9e},"Строчный трансформатор GoldStar",0,0,0,50,0,
{0}
},
{20230423181916,C,
{2446b8f2ad640,30ad},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181923,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230423181923,N,
{0,0},1,1,3,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230423181933,C,
{2446b8f2d6e50,32b4},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181933,U,
{2446b8f2d6e50,32b4},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9f},"Транзистор Philips 2N2369",0,0,0,50,0,
{0}
},
{20230423181933,C,
{2446b8f2d6e50,32b4},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181942,C,
{2446b8f2ecde0,3410},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181942,U,
{2446b8f2ecde0,3410},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa0},"Шланг резиновый",0,0,0,50,0,
{0}
},
{20230423181942,C,
{2446b8f2ecde0,3410},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181949,C,
{2446b8f2fdf50,3566},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423181949,U,
{2446b8f2fdf50,3566},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa1},"Кабель электрический",0,0,0,50,0,
{0}
},
{20230423181949,C,
{2446b8f2fdf50,3566},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182057,C,
{2446b8f3a3f90,36c6},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182057,U,
{2446b8f3a3f90,36c6},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa2},"Диагностика",0,0,0,50,0,
{0}
},
{20230423182057,C,
{2446b8f3a3f90,36c6},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182109,C,
{2446b8f3c1450,3815},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182109,U,
{2446b8f3c1450,3815},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa3},"Ремонт отечественного телевизора",0,0,0,50,0,
{0}
},
{20230423182109,C,
{2446b8f3c1450,3815},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182120,C,
{2446b8f3dc200,398c},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182120,U,
{2446b8f3dc200,398c},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa4},"Ремонт импортного телевизора",0,0,0,50,0,
{0}
},
{20230423182120,C,
{2446b8f3dc200,398c},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182128,C,
{2446b8f3efa80,3afb},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182128,U,
{2446b8f3efa80,3afb},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa5},"Подключение воды",0,0,0,50,0,
{0}
},
{20230423182128,C,
{2446b8f3efa80,3afb},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182138,C,
{2446b8f408120,3c53},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182138,U,
{2446b8f408120,3c53},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa6},"Подключение электричества",0,0,0,50,0,
{0}
},
{20230423182138,C,
{2446b8f408120,3c53},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182154,C,
{2446b8f42f220,3dbd},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182154,U,
{2446b8f42f220,3dbd},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa7},"Телевизоры",0,0,0,50,0,
{0}
},
{20230423182154,C,
{2446b8f42f220,3dbd},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182200,C,
{2446b8f43dc80,3f0a},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182200,U,
{2446b8f43dc80,3f0a},1,1,2,25,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa8},"Стиральные машины",0,0,0,50,0,
{0}
},
{20230423182200,C,
{2446b8f43dc80,3f0a},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182222,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230423182225,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,54,0,
{0}
},
{20230423182225,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182241,C,
{2446b8f4a1e10,4187},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182241,U,
{2446b8f4a1e10,4187},1,1,2,27,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa2},"Диагностика",0,0,0,54,0,
{0}
},
{20230423182241,C,
{2446b8f4a1e10,4187},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182245,C,
{2446b8f4aba50,42d7},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182245,U,
{2446b8f4aba50,42d7},1,1,2,27,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa4},"Ремонт импортного телевизора",0,0,0,54,0,
{0}
},
{20230423182245,C,
{2446b8f4aba50,42d7},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182247,C,
{2446b8f4b0870,4447},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182247,U,
{2446b8f4b0870,4447},1,1,2,27,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa3},"Ремонт отечественного телевизора",0,0,0,54,0,
{0}
},
{20230423182247,C,
{2446b8f4b0870,4447},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182248,C,
{2446b8f4b2f80,45bf},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182248,U,
{2446b8f4b2f80,45bf},1,1,2,27,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa5},"Подключение воды",0,0,0,54,0,
{0}
},
{20230423182248,C,
{2446b8f4b2f80,45bf},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182249,C,
{2446b8f4b5690,4718},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182249,U,
{2446b8f4b5690,4718},1,1,2,27,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa6},"Подключение электричества",0,0,0,54,0,
{0}
},
{20230423182249,C,
{2446b8f4b5690,4718},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182319,C,
{2446b8f4fea70,4883},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182319,U,
{2446b8f4fea70,4883},1,1,2,27,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1eac66656a4},"Радиодетали",0,0,0,54,0,
{0}
},
{20230423182319,C,
{2446b8f4fea70,4883},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182323,C,
{2446b8f5086b0,49d2},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182323,U,
{2446b8f5086b0,49d2},1,1,2,27,9,I,"",3,
{"R",49:b22ab747b62f10aa11ede1eac66656a5},"Прочее",0,0,0,54,0,
{0}
},
{20230423182323,C,
{2446b8f5086b0,49d2},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182331,C,
{2446b8f51bf30,4b17},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182331,U,
{2446b8f51bf30,4b17},1,1,2,27,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa1},"Кабель электрический",0,0,0,54,0,
{0}
},
{20230423182331,C,
{2446b8f51bf30,4b17},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182333,C,
{2446b8f520d50,4c78},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182333,U,
{2446b8f520d50,4c78},1,1,2,27,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa0},"Шланг резиновый",0,0,0,54,0,
{0}
},
{20230423182333,C,
{2446b8f520d50,4c78},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182336,C,
{2446b8f528280,4dcf},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182336,U,
{2446b8f528280,4dcf},1,1,2,27,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9e},"Строчный трансформатор GoldStar",0,0,0,54,0,
{0}
},
{20230423182336,C,
{2446b8f528280,4dcf},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182338,C,
{2446b8f52d0a0,4f3d},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182338,U,
{2446b8f52d0a0,4f3d},1,1,2,27,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9d},"Строчный трансформатор Samsung",0,0,0,54,0,
{0}
},
{20230423182338,C,
{2446b8f52d0a0,4f3d},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182339,C,
{2446b8f52f7b0,50aa},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182339,U,
{2446b8f52f7b0,50aa},1,1,2,27,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9f},"Транзистор Philips 2N2369",0,0,0,54,0,
{0}
},
{20230423182339,C,
{2446b8f52f7b0,50aa},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182426,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230423182426,N,
{0,0},1,1,3,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230423182558,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230423182601,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,58,0,
{0}
},
{20230423182601,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230423182801,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230423183249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423183249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423183249,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230423183249,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423183249,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423183253,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,60,0,
{0}
},
{20230423183253,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230423183304,C,
{2446b8fa92e00,5824},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230423183304,U,
{2446b8fa92e00,5824},1,1,2,30,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,60,0,
{0}
},
{20230423183304,C,
{2446b8fa92e00,5824},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230423183351,C,
{2446b8fb059f0,5a5b},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230423183351,U,
{2446b8fb059f0,5a5b},1,1,2,30,9,I,"",4,
{"R",51:b22ab747b62f10aa11ede1ec22d7e1e1},"Розничный",0,0,0,60,0,
{0}
},
{20230423183351,C,
{2446b8fb059f0,5a5b},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230423183422,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
}