1CV8LOG(ver 2.0)
d3834ca2-2c5a-4879-8047-4c9c6a563f34

{20230501124431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501124432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501124433,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501124433,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501124441,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,62,0,
{0}
},
{20230501124441,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230501124642,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230501124642,N,
{0,0},1,1,3,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230501125422,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,66,0,
{0}
},
{20230501125422,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230501125422,N,
{0,0},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230501125428,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,68,0,
{0}
},
{20230501125428,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230501125428,N,
{0,0},1,1,2,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230501125458,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,70,0,
{0}
},
{20230501125458,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230501125458,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230501125548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501125556,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230501125556,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501125605,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,4,0,
{0}
},
{20230501125605,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230501125805,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230501125805,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230501125903,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230501125908,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,8,0,
{0}
},
{20230501125908,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230501130108,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230501130108,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230501130233,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230501130234,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,12,0,
{0}
},
{20230501130234,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230501130318,C,
{2446d1fdad360,c37},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230501130318,U,
{2446d1fdad360,c37},1,1,2,6,9,I,"",5,
{"R",53:b22ab747b62f10aa11ede80764e39d2f},"Приходная накладная 000000001 от 01.05.2023 13:03:18",0,0,0,12,0,
{0}
},
{20230501130318,U,
{2446d1fdad360,c37},1,1,2,6,13,I,"",5,
{"R",53:b22ab747b62f10aa11ede80764e39d2f},"Приходная накладная 000000001 от 01.05.2023 13:03:18",0,0,0,12,0,
{0}
},
{20230501130318,C,
{2446d1fdad360,c37},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230501130435,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230501130435,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230501131216,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230501131218,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,16,0,
{0}
},
{20230501131218,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230501131302,C,
{2446d2033efe0,1031},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230501131302,U,
{2446d2033efe0,1031},1,1,2,8,9,I,"",5,
{"R",53:b22ab747b62f10aa11ede808c1011831},"Приходная накладная 000000002 от 01.05.2023 13:13:02",0,0,0,16,0,
{0}
},
{20230501131302,U,
{2446d2033efe0,1031},1,1,2,8,13,I,"",5,
{"R",53:b22ab747b62f10aa11ede808c1011831},"Приходная накладная 000000002 от 01.05.2023 13:13:02",0,0,0,16,0,
{0}
},
{20230501131302,C,
{2446d2033efe0,1031},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230501131419,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230501131419,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230501131842,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230501131844,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,20,0,
{0}
},
{20230501131844,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230501132045,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230501132045,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230501132337,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230501140313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501140313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501140313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501140313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501140317,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,24,0,
{0}
},
{20230501140317,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230501140518,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230501140518,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230501140823,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230501142206,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501142434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501142442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501142443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501142443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501142445,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,28,0,
{0}
},
{20230501142445,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230501142535,C,
{2446d22cc26f0,1a4e},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230501142535,U,
{2446d22cc26f0,1a4e},1,1,2,14,11,I,"",5,
{"R",53:b22ab747b62f10aa11ede80764e39d2f},"Приходная накладная 000000001 от 01.05.2023 14:25:35",0,0,0,28,0,
{0}
},
{20230501142535,U,
{2446d22cc26f0,1a4e},1,1,2,14,13,I,"",5,
{"R",53:b22ab747b62f10aa11ede80764e39d2f},"Приходная накладная 000000001 от 01.05.2023 14:25:35",0,0,0,28,0,
{0}
},
{20230501142535,C,
{2446d22cc26f0,1a4e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230501142538,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230501143235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501143331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501143331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501143332,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501143332,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501143335,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,30,0,
{0}
},
{20230501143335,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230501143411,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230501143424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501143424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501143425,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501143425,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230501143428,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,32,0,
{0}
},
{20230501143428,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230501143529,C,
{2446d2326ca10,22a2},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230501143529,U,
{2446d2326ca10,22a2},1,1,2,16,9,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 01.05.2023 14:35:29",0,0,0,32,0,
{0}
},
{20230501143529,U,
{2446d2326ca10,22a2},1,1,2,16,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 01.05.2023 14:35:29",0,0,0,32,0,
{0}
},
{20230501143529,C,
{2446d2326ca10,22a2},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230501143538,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230505123648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505124804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505124827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505124828,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505124828,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505124838,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,34,0,
{0}
},
{20230505124838,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230505124928,C,
{2446ded5a8d80,2832},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230505124928,U,
{2446ded5a8d80,2832},1,1,2,17,11,I,"",5,
{"R",53:b22ab747b62f10aa11ede80764e39d2f},"Приходная накладная 000000001 от 01.05.2023 14:25:35",0,0,0,34,0,
{0}
},
{20230505124928,U,
{2446ded5a8d80,2832},1,1,2,17,13,I,"",5,
{"R",53:b22ab747b62f10aa11ede80764e39d2f},"Приходная накладная 000000001 от 01.05.2023 14:25:35",0,0,0,34,0,
{0}
},
{20230505124928,C,
{2446ded5a8d80,2832},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230505124930,C,
{2446ded5adba0,2a7d},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230505124930,U,
{2446ded5adba0,2a7d},1,1,2,17,11,I,"",5,
{"R",53:b22ab747b62f10aa11ede808c1011831},"Приходная накладная 000000002 от 01.05.2023 13:13:02",0,0,0,34,0,
{0}
},
{20230505124930,U,
{2446ded5adba0,2a7d},1,1,2,17,13,I,"",5,
{"R",53:b22ab747b62f10aa11ede808c1011831},"Приходная накладная 000000002 от 01.05.2023 13:13:02",0,0,0,34,0,
{0}
},
{20230505124930,C,
{2446ded5adba0,2a7d},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230505125039,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230505125039,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230505125544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505125547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505125547,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505125547,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505125550,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,38,0,
{0}
},
{20230505125550,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230505125635,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230505125642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505130638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505130638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505130639,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505130639,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505130641,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,40,0,
{0}
},
{20230505130641,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230505130659,C,
{2446dedfaec30,32c2},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230505130659,U,
{2446dedfaec30,32c2},1,1,2,20,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 01.05.2023 14:35:29",0,0,0,40,0,
{0}
},
{20230505130659,U,
{2446dedfaec30,32c2},1,1,2,20,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 01.05.2023 14:35:29",0,0,0,40,0,
{0}
},
{20230505130659,C,
{2446dedfaec30,32c2},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230505130812,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230505131028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505131028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505131028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505131028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505131030,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,42,0,
{0}
},
{20230505131030,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230505131045,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230505131103,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,44,0,
{0}
},
{20230505131103,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230505131119,C,
{2446dee229870,386f},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230505131119,U,
{2446dee229870,386f},1,1,2,22,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 01.05.2023 14:35:29",0,0,0,44,0,
{0}
},
{20230505131119,U,
{2446dee229870,386f},1,1,2,22,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 01.05.2023 14:35:29",0,0,0,44,0,
{0}
},
{20230505131119,C,
{2446dee229870,386f},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230505131121,C,
{2446dee22e690,3aaa},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230505131121,C,
{2446dee22e690,3aaa},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230505131128,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230505131428,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,46,0,
{0}
},
{20230505131428,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230505131439,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230505144048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505144048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505144048,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505144048,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505144051,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,48,0,
{0}
},
{20230505144051,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230505144203,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230505210818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505210825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505210825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505210825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505210827,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,50,0,
{0}
},
{20230505210827,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230505210953,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230505213126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505213141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505213243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505213243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505213243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505213245,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,52,0,
{0}
},
{20230505213245,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230505213302,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230505213656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505213656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505213657,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505213657,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505213659,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,54,0,
{0}
},
{20230505213659,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213839,C,
{2446e00475ef0,468d},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213839,U,
{2446e00475ef0,468d},1,1,2,27,11,I,"",7,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213839,C,
{2446e00475ef0,468d},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213859,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230505213859,N,
{0,0},1,1,3,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230505213923,C,
{2446e004e15b0,483d},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213923,U,
{2446e004e15b0,483d},1,1,2,27,11,I,"",7,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213923,C,
{2446e004e15b0,483d},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213935,C,
{2446e004fea70,4953},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213935,U,
{2446e004fea70,4953},1,1,2,27,11,I,"",7,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213935,C,
{2446e004fea70,4953},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213947,C,
{2446e0051bf30,4a69},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213947,U,
{2446e0051bf30,4a69},1,1,2,27,11,I,"",7,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213947,C,
{2446e0051bf30,4a69},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213959,C,
{2446e005393f0,4b7f},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213959,U,
{2446e005393f0,4b7f},1,1,2,27,11,I,"",7,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505213959,C,
{2446e005393f0,4b7f},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505214011,C,
{2446e005568b0,4c95},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505214011,U,
{2446e005568b0,4c95},1,1,2,27,11,I,"",7,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505214011,C,
{2446e005568b0,4c95},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505214119,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230505214309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505214441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505214505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505214509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505214509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505214509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505214511,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,58,0,
{0}
},
{20230505214511,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214607,C,
{2446e008bbaf0,5090},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214607,U,
{2446e008bbaf0,5090},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214607,U,
{2446e008bbaf0,5090},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214607,C,
{2446e008bbaf0,5090},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214607,C,
{2446e008bbaf0,5203},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214607,C,
{2446e008bbaf0,5203},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214631,C,
{2446e008f6470,52bc},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214631,U,
{2446e008f6470,52bc},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214631,C,
{2446e008f6470,52bc},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214711,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230505214711,N,
{0,0},1,1,3,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230505214740,C,
{2446e0099ebc0,546c},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214740,U,
{2446e0099ebc0,546c},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214740,C,
{2446e0099ebc0,546c},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214759,C,
{2446e009cd1f0,5582},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214759,U,
{2446e009cd1f0,5582},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214759,C,
{2446e009cd1f0,5582},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214822,C,
{2446e00a05460,5698},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214822,U,
{2446e00a05460,5698},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214822,C,
{2446e00a05460,5698},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214942,C,
{2446e00ac8960,57ae},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214942,U,
{2446e00ac8960,57ae},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214942,U,
{2446e00ac8960,57ae},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214942,C,
{2446e00ac8960,57ae},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214942,C,
{2446e00ac8960,5921},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214942,C,
{2446e00ac8960,5921},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214943,C,
{2446e00acb070,59da},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214943,U,
{2446e00acb070,59da},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214943,U,
{2446e00acb070,59da},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214943,C,
{2446e00acb070,59da},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214943,C,
{2446e00acb070,5b4d},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505214943,C,
{2446e00acb070,5b4d},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505215028,C,
{2446e00b38e40,5c06},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505215028,U,
{2446e00b38e40,5c06},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505215028,C,
{2446e00b38e40,5c06},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505215135,C,
{2446e00bdc770,5d1c},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505215135,U,
{2446e00bdc770,5d1c},1,1,2,29,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,58,0,
{0}
},
{20230505215135,U,
{2446e00bdc770,5d1c},1,1,2,29,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,58,0,
{0}
},
{20230505215135,C,
{2446e00bdc770,5d1c},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505215141,C,
{2446e00beb1d0,5f55},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505215141,U,
{2446e00beb1d0,5f55},1,1,2,29,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,58,0,
{0}
},
{20230505215141,U,
{2446e00beb1d0,5f55},1,1,2,29,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,58,0,
{0}
},
{20230505215141,C,
{2446e00beb1d0,5f55},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505215145,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230505215445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505215445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505215448,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505215448,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505215449,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,62,0,
{0}
},
{20230505215449,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215528,C,
{2446e00e15500,6517},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215528,U,
{2446e00e15500,6517},1,1,2,31,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa1},"Кабель электрический",0,0,0,62,0,
{0}
},
{20230505215528,C,
{2446e00e15500,6517},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215533,C,
{2446e00e21850,6678},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215533,U,
{2446e00e21850,6678},1,1,2,31,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa0},"Шланг резиновый",0,0,0,62,0,
{0}
},
{20230505215533,C,
{2446e00e21850,6678},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215538,C,
{2446e00e2dba0,67cf},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215538,U,
{2446e00e2dba0,67cf},1,1,2,31,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9e},"Строчный трансформатор GoldStar",0,0,0,62,0,
{0}
},
{20230505215538,C,
{2446e00e2dba0,67cf},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215541,C,
{2446e00e350d0,693d},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215541,U,
{2446e00e350d0,693d},1,1,2,31,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9d},"Строчный трансформатор Samsung",0,0,0,62,0,
{0}
},
{20230505215541,C,
{2446e00e350d0,693d},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215543,C,
{2446e00e39ef0,6aaa},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215543,U,
{2446e00e39ef0,6aaa},1,1,2,31,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aaf9f},"Транзистор Philips 2N2369",0,0,0,62,0,
{0}
},
{20230505215543,C,
{2446e00e39ef0,6aaa},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215550,C,
{2446e00e4b060,6c07},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215550,U,
{2446e00e4b060,6c07},1,1,2,31,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa5},"Подключение воды",0,0,0,62,0,
{0}
},
{20230505215550,C,
{2446e00e4b060,6c07},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215552,C,
{2446e00e4fe80,6d60},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215552,U,
{2446e00e4fe80,6d60},1,1,2,31,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa6},"Подключение электричества",0,0,0,62,0,
{0}
},
{20230505215552,C,
{2446e00e4fe80,6d60},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215557,C,
{2446e00e5c1d0,6ecb},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215557,U,
{2446e00e5c1d0,6ecb},1,1,2,31,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa2},"Диагностика",0,0,0,62,0,
{0}
},
{20230505215557,C,
{2446e00e5c1d0,6ecb},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215601,C,
{2446e00e65e10,701b},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215601,U,
{2446e00e65e10,701b},1,1,2,31,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa4},"Ремонт импортного телевизора",0,0,0,62,0,
{0}
},
{20230505215601,C,
{2446e00e65e10,701b},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215604,C,
{2446e00e6d340,718b},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215604,U,
{2446e00e6d340,718b},1,1,2,31,11,I,"",3,
{"R",49:b22ab747b62f10aa11ede1ea150aafa3},"Ремонт отечественного телевизора",0,0,0,62,0,
{0}
},
{20230505215604,C,
{2446e00e6d340,718b},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215640,N,
{0,0},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230505215734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505215807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505215807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505215807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505215808,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,64,0,
{0}
},
{20230505215808,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230505220009,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230505220009,N,
{0,0},1,1,3,33,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230505220018,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230505220208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505220227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505220227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505220227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505220228,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,68,0,
{0}
},
{20230505220228,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230505220317,C,
{2446e0128e550,783b},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230505220317,U,
{2446e0128e550,783b},1,1,2,34,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,68,0,
{0}
},
{20230505220317,U,
{2446e0128e550,783b},1,1,2,34,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,68,0,
{0}
},
{20230505220317,C,
{2446e0128e550,783b},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230505220400,N,
{0,0},1,1,2,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230505222021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505222402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505222403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505222404,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505222404,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505222409,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,70,0,
{0}
},
{20230505222409,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230505222610,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230505222610,N,
{0,0},1,1,3,36,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230505222643,C,
{2446e01ff6f30,7e6c},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230505222643,U,
{2446e01ff6f30,7e6c},1,1,2,35,11,I,"",5,
{"R",53:b22ab747b62f10aa11ede808c1011831},"Приходная накладная 000000002 от 01.05.2023 13:13:02",0,0,0,70,0,
{0}
},
{20230505222643,U,
{2446e01ff6f30,7e6c},1,1,2,35,13,I,"",5,
{"R",53:b22ab747b62f10aa11ede808c1011831},"Приходная накладная 000000002 от 01.05.2023 13:13:02",0,0,0,70,0,
{0}
},
{20230505222643,C,
{2446e01ff6f30,7e6c},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230505222643,C,
{2446e01ff6f30,80b7},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230505222643,U,
{2446e01ff6f30,80b7},1,1,2,35,11,I,"",5,
{"R",53:b22ab747b62f10aa11ede80764e39d2f},"Приходная накладная 000000001 от 01.05.2023 14:25:35",0,0,0,70,0,
{0}
},
{20230505222643,U,
{2446e01ff6f30,80b7},1,1,2,35,13,I,"",5,
{"R",53:b22ab747b62f10aa11ede80764e39d2f},"Приходная накладная 000000001 от 01.05.2023 14:25:35",0,0,0,70,0,
{0}
},
{20230505222643,C,
{2446e01ff6f30,80b7},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230505222856,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230505224920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505225115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505225339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505225340,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505225340,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505225342,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,74,0,
{0}
},
{20230505225342,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230505225501,R,
{2446e03028750,86fe},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230505225501,R,
{2446e03028750,86fe},1,1,2,37,14,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230505225501,N,
{0,0},1,1,2,37,15,E,"{Документ.ОказаниеУслуги.МодульОбъекта(26)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230505225519,N,
{0,0},1,1,2,37,6,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230505225830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505225830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505225831,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505225831,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505225833,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,76,0,
{0}
},
{20230505225833,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230505225932,C,
{2446e032be140,8b7e},1,1,2,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230505225932,U,
{2446e032be140,8b7e},1,1,2,38,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,76,0,
{0}
},
{20230505225932,U,
{2446e032be140,8b7e},1,1,2,38,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,76,0,
{0}
},
{20230505225932,C,
{2446e032be140,8b7e},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230505230018,N,
{0,0},1,1,2,38,6,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230505230204,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,78,0,
{0}
},
{20230505230204,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230505230405,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230505230405,N,
{0,0},1,1,3,40,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230505230431,C,
{2446e035980f0,8f74},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230505230431,U,
{2446e035980f0,8f74},1,1,2,39,9,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230d},"Оказание услуги 000000002 от 05.05.2023 23:04:31",0,0,0,78,0,
{0}
},
{20230505230431,U,
{2446e035980f0,8f74},1,1,2,39,13,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230d},"Оказание услуги 000000002 от 05.05.2023 23:04:31",0,0,0,78,0,
{0}
},
{20230505230431,C,
{2446e035980f0,8f74},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230505230653,C,
{2446e036f2bd0,91ae},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230505230653,U,
{2446e036f2bd0,91ae},1,1,2,39,9,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230e},"Оказание услуги 000000003 от 05.05.2023 23:06:53",0,0,0,78,0,
{0}
},
{20230505230653,U,
{2446e036f2bd0,91ae},1,1,2,39,13,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230e},"Оказание услуги 000000003 от 05.05.2023 23:06:53",0,0,0,78,0,
{0}
},
{20230505230653,C,
{2446e036f2bd0,91ae},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230505230756,N,
{0,0},1,1,2,39,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230505231432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505231524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505231524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505231525,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505231525,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505231526,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,82,0,
{0}
},
{20230505231526,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230505231545,C,
{2446e03c05910,9716},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230505231545,U,
{2446e03c05910,9716},1,1,2,41,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,82,0,
{0}
},
{20230505231545,U,
{2446e03c05910,9716},1,1,2,41,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,82,0,
{0}
},
{20230505231545,C,
{2446e03c05910,9716},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230505231633,C,
{2446e03c7ac10,994f},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230505231633,U,
{2446e03c7ac10,994f},1,1,2,41,11,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230d},"Оказание услуги 000000002 от 05.05.2023 23:16:33",0,0,0,82,0,
{0}
},
{20230505231633,U,
{2446e03c7ac10,994f},1,1,2,41,13,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230d},"Оказание услуги 000000002 от 05.05.2023 23:16:33",0,0,0,82,0,
{0}
},
{20230505231633,C,
{2446e03c7ac10,994f},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230505231650,C,
{2446e03ca4420,9b8a},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230505231650,U,
{2446e03ca4420,9b8a},1,1,2,41,11,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230e},"Оказание услуги 000000003 от 05.05.2023 23:16:50",0,0,0,82,0,
{0}
},
{20230505231650,U,
{2446e03ca4420,9b8a},1,1,2,41,13,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230e},"Оказание услуги 000000003 от 05.05.2023 23:16:50",0,0,0,82,0,
{0}
},
{20230505231650,C,
{2446e03ca4420,9b8a},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230505231727,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230505231727,N,
{0,0},1,1,3,42,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230505231734,N,
{0,0},1,1,2,41,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230505232415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505232438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505232451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505232451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505232451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505232452,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,86,0,
{0}
},
{20230505232452,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230505232624,N,
{0,0},1,1,2,43,6,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230505234402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505234402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505234402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505234402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505234403,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,88,0,
{0}
},
{20230505234403,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230505234604,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230505234604,N,
{0,0},1,1,3,45,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230505234621,N,
{0,0},1,1,2,44,6,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230505234959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505234959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505234959,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505234959,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505235000,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,92,0,
{0}
},
{20230505235000,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230505235201,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230505235201,N,
{0,0},1,1,3,47,6,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230505235246,N,
{0,0},1,1,2,46,6,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230505235556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505235556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505235556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505235556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505235558,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,96,0,
{0}
},
{20230505235558,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230505235758,N,
{0,0},1,1,3,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230505235758,N,
{0,0},1,1,3,49,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230506000003,N,
{0,0},1,1,2,48,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230506001547,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506001547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506001547,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506001547,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506001553,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,100,0,
{0}
},
{20230506001553,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230506001714,N,
{0,0},1,1,2,50,6,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230506002102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506002102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506002102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506002102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506002103,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,102,0,
{0}
},
{20230506002103,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230506002138,N,
{0,0},1,1,2,51,6,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230506002913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506002913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506002913,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506002913,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506002914,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,104,0,
{0}
},
{20230506002914,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230506003023,N,
{0,0},1,1,2,52,6,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230506003856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506003856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506003856,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506003856,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506003858,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,106,0,
{0}
},
{20230506003858,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230506004033,C,
{2446e06c8b710,b2fb},1,1,2,53,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230506004033,U,
{2446e06c8b710,b2fb},1,1,2,53,11,I,"",7,
{"U"},"",0,0,0,106,0,
{0}
},
{20230506004033,C,
{2446e06c8b710,b2fb},1,1,2,53,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230506004058,N,
{0,0},1,1,3,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230506004058,N,
{0,0},1,1,3,54,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230506004144,N,
{0,0},1,1,2,53,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230506004635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506004635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506004635,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506004635,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506004637,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,110,0,
{0}
},
{20230506004637,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230506004735,N,
{0,0},1,1,2,55,6,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230506004945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506004945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506004946,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506004946,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506004947,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,112,0,
{0}
},
{20230506004947,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230506005148,N,
{0,0},1,1,3,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230506005148,N,
{0,0},1,1,3,57,6,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230506005359,N,
{0,0},1,1,2,56,6,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230506010616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506010759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506010824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506010848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506011028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506011028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506011028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506011028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506011029,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,116,0,
{0}
},
{20230506011029,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230506011052,C,
{2446e07de45c0,bd6e},1,1,2,58,8,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230506011052,U,
{2446e07de45c0,bd6e},1,1,2,58,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,116,0,
{0}
},
{20230506011052,U,
{2446e07de45c0,bd6e},1,1,2,58,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,116,0,
{0}
},
{20230506011052,C,
{2446e07de45c0,bd6e},1,1,2,58,10,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230506011052,C,
{2446e07de45c0,bfab},1,1,2,58,8,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230506011052,U,
{2446e07de45c0,bfab},1,1,2,58,11,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230d},"Оказание услуги 000000002 от 05.05.2023 23:16:33",0,0,0,116,0,
{0}
},
{20230506011052,U,
{2446e07de45c0,bfab},1,1,2,58,13,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230d},"Оказание услуги 000000002 от 05.05.2023 23:16:33",0,0,0,116,0,
{0}
},
{20230506011052,C,
{2446e07de45c0,bfab},1,1,2,58,10,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230506011052,C,
{2446e07de45c0,c1ea},1,1,2,58,8,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230506011052,U,
{2446e07de45c0,c1ea},1,1,2,58,11,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230e},"Оказание услуги 000000003 от 05.05.2023 23:16:50",0,0,0,116,0,
{0}
},
{20230506011052,U,
{2446e07de45c0,c1ea},1,1,2,58,13,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230e},"Оказание услуги 000000003 от 05.05.2023 23:16:50",0,0,0,116,0,
{0}
},
{20230506011052,C,
{2446e07de45c0,c1ea},1,1,2,58,10,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230506011146,N,
{0,0},1,1,2,58,6,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230506014405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014413,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014413,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014415,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,118,0,
{0}
},
{20230506014415,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014425,R,
{2446e09116e90,c70f},1,1,2,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014425,R,
{2446e09116e90,c70f},1,1,2,59,14,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014425,N,
{0,0},1,1,2,59,15,E,"{Документ.ОказаниеУслуги.МодульОбъекта(112)}: Поле объекта не обнаружено (СтоимостьМатериала)",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014430,R,
{2446e091231e0,c8c2},1,1,2,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014430,R,
{2446e091231e0,c8c2},1,1,2,59,14,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014431,N,
{0,0},1,1,2,59,15,E,"{Документ.ОказаниеУслуги.МодульОбъекта(112)}: Поле объекта не обнаружено (СтоимостьМатериала)",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014432,R,
{2446e09128000,ca75},1,1,2,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014432,R,
{2446e09128000,ca75},1,1,2,59,14,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014432,N,
{0,0},1,1,2,59,15,E,"{Документ.ОказаниеУслуги.МодульОбъекта(112)}: Поле объекта не обнаружено (СтоимостьМатериала)",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014436,R,
{2446e09131c40,cc28},1,1,2,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014437,R,
{2446e09131c40,cc28},1,1,2,59,14,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014437,N,
{0,0},1,1,2,59,15,E,"{Документ.ОказаниеУслуги.МодульОбъекта(112)}: Поле объекта не обнаружено (СтоимостьМатериала)",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014505,N,
{0,0},1,1,2,59,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230506014541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014545,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,120,0,
{0}
},
{20230506014545,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230506014551,R,
{2446e091e8df0,d02d},1,1,2,60,8,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230506014551,R,
{2446e091e8df0,d02d},1,1,2,60,14,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230506014551,N,
{0,0},1,1,2,60,15,E,"{Документ.ОказаниеУслуги.МодульОбъекта(111)}: Поле объекта не обнаружено (СтоимостьМатериала)",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230506014607,N,
{0,0},1,1,2,60,6,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230506014645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506014650,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,122,0,
{0}
},
{20230506014650,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230506014656,C,
{2446e09287900,d432},1,1,2,61,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230506014656,U,
{2446e09287900,d432},1,1,2,61,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,122,0,
{0}
},
{20230506014656,U,
{2446e09287900,d432},1,1,2,61,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,122,0,
{0}
},
{20230506014656,C,
{2446e09287900,d432},1,1,2,61,10,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230506014656,C,
{2446e09287900,d66f},1,1,2,61,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230506014656,U,
{2446e09287900,d66f},1,1,2,61,11,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230d},"Оказание услуги 000000002 от 05.05.2023 23:16:33",0,0,0,122,0,
{0}
},
{20230506014656,U,
{2446e09287900,d66f},1,1,2,61,13,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230d},"Оказание услуги 000000002 от 05.05.2023 23:16:33",0,0,0,122,0,
{0}
},
{20230506014656,C,
{2446e09287900,d66f},1,1,2,61,10,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230506014656,C,
{2446e09287900,d8ae},1,1,2,61,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230506014656,U,
{2446e09287900,d8ae},1,1,2,61,11,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230e},"Оказание услуги 000000003 от 05.05.2023 23:16:50",0,0,0,122,0,
{0}
},
{20230506014656,U,
{2446e09287900,d8ae},1,1,2,61,13,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230e},"Оказание услуги 000000003 от 05.05.2023 23:16:50",0,0,0,122,0,
{0}
},
{20230506014656,C,
{2446e09287900,d8ae},1,1,2,61,10,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230506014703,N,
{0,0},1,1,2,61,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230506015046,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506015504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506015538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506015538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506015538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506015540,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,124,0,
{0}
},
{20230506015540,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230506015548,C,
{2446e0979a640,dd8a},1,1,2,62,8,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230506015548,U,
{2446e0979a640,dd8a},1,1,2,62,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,124,0,
{0}
},
{20230506015548,U,
{2446e0979a640,dd8a},1,1,2,62,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,124,0,
{0}
},
{20230506015548,C,
{2446e0979a640,dd8a},1,1,2,62,10,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230506015549,C,
{2446e0979cd50,dfc7},1,1,2,62,8,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230506015549,U,
{2446e0979cd50,dfc7},1,1,2,62,11,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230d},"Оказание услуги 000000002 от 05.05.2023 23:16:33",0,0,0,124,0,
{0}
},
{20230506015549,U,
{2446e0979cd50,dfc7},1,1,2,62,13,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230d},"Оказание услуги 000000002 от 05.05.2023 23:16:33",0,0,0,124,0,
{0}
},
{20230506015549,C,
{2446e0979cd50,dfc7},1,1,2,62,10,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230506015549,C,
{2446e0979cd50,e206},1,1,2,62,8,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230506015549,U,
{2446e0979cd50,e206},1,1,2,62,11,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230e},"Оказание услуги 000000003 от 05.05.2023 23:16:50",0,0,0,124,0,
{0}
},
{20230506015549,U,
{2446e0979cd50,e206},1,1,2,62,13,I,"",6,
{"R",61:b22ab747b62f10aa11edeb800c02230e},"Оказание услуги 000000003 от 05.05.2023 23:16:50",0,0,0,124,0,
{0}
},
{20230506015549,C,
{2446e0979cd50,e206},1,1,2,62,10,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230506015613,N,
{0,0},1,1,2,62,6,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230506020702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506020702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506020702,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230506020702,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230506020702,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230506020704,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506020704,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506020706,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,126,0,
{0}
},
{20230506020706,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230506020900,N,
{0,0},1,1,2,63,6,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230506021042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021057,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,128,0,
{0}
},
{20230506021057,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230506021144,N,
{0,0},1,1,2,64,6,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230506021431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021432,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,130,0,
{0}
},
{20230506021432,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230506021525,C,
{2446e0a2d3ed0,f2b3},1,1,2,65,8,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230506021525,U,
{2446e0a2d3ed0,f2b3},1,1,2,65,9,I,"",8,
{"R",107:b22ab747b62f10aa11edeb9ab6f986d5},"Белые кабели",0,0,0,130,0,
{0}
},
{20230506021525,C,
{2446e0a2d3ed0,f2b3},1,1,2,65,10,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230506021544,N,
{0,0},1,1,2,65,6,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230506021759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021806,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021806,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506021807,N,
{0,0},1,1,2,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,132,0,
{0}
},
{20230506021807,N,
{0,0},1,1,2,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230506021905,N,
{0,0},1,1,2,66,6,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230506022010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506022010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506022011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506022011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506022012,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,134,0,
{0}
},
{20230506022012,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230506022213,N,
{0,0},1,1,3,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230506022213,N,
{0,0},1,1,3,68,6,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230506022238,C,
{2446e0a6f50e0,f947},1,1,2,67,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230506022238,U,
{2446e0a6f50e0,f947},1,1,2,67,9,I,"",10,
{"R",109:b22ab747b62f10aa11edeb9bb8ceee08},"Цвет",0,0,0,134,0,
{0}
},
{20230506022238,C,
{2446e0a6f50e0,f947},1,1,2,67,10,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230506022334,C,
{2446e0a77dc60,fa8d},1,1,2,67,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230506022334,U,
{2446e0a77dc60,fa8d},1,1,2,67,9,I,"",9,
{"R",108:b22ab747b62f10aa11edeb9bb8ceee09},"Белый",0,0,0,134,0,
{0}
},
{20230506022334,C,
{2446e0a77dc60,fa8d},1,1,2,67,10,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230506022345,C,
{2446e0a798a10,fbd4},1,1,2,67,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230506022345,U,
{2446e0a798a10,fbd4},1,1,2,67,11,I,"",11,
{"U"},"",0,0,0,134,0,
{0}
},
{20230506022345,C,
{2446e0a798a10,fbd4},1,1,2,67,10,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230506022354,N,
{0,0},1,1,2,67,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230506022355,N,
{0,0},1,1,2,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,138,0,
{0}
},
{20230506022355,N,
{0,0},1,1,2,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022456,C,
{2446e0a845f80,fe14},1,1,2,69,8,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022456,U,
{2446e0a845f80,fe14},1,1,2,69,9,I,"",10,
{"R",109:b22ab747b62f10aa11edeb9c0b49c6f3},"Сечение, мм2",0,0,0,138,0,
{0}
},
{20230506022456,C,
{2446e0a845f80,fe14},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022513,C,
{2446e0a86f790,ff67},1,1,2,69,8,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022513,U,
{2446e0a86f790,ff67},1,1,2,69,11,I,"",11,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022513,C,
{2446e0a86f790,ff67},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022556,N,
{0,0},1,1,3,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230506022556,N,
{0,0},1,1,3,70,6,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230506022610,C,
{2446e0a8faa20,1011d},1,1,2,69,8,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022610,U,
{2446e0a8faa20,1011d},1,1,2,69,9,I,"",8,
{"R",107:b22ab747b62f10aa11edeb9c0b49c6f4},"Польша",0,0,0,138,0,
{0}
},
{20230506022610,C,
{2446e0a8faa20,1011d},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022624,C,
{2446e0a91cd00,10269},1,1,2,69,8,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022624,U,
{2446e0a91cd00,10269},1,1,2,69,9,I,"",9,
{"R",108:b22ab747b62f10aa11edeb9c0b49c6f5},"Черный",0,0,0,138,0,
{0}
},
{20230506022624,C,
{2446e0a91cd00,10269},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022627,C,
{2446e0a924230,103b5},1,1,2,69,8,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022627,U,
{2446e0a924230,103b5},1,1,2,69,11,I,"",11,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022627,C,
{2446e0a924230,103b5},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022641,C,
{2446e0a946510,104d2},1,1,2,69,8,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022641,U,
{2446e0a946510,104d2},1,1,2,69,9,I,"",10,
{"R",109:b22ab747b62f10aa11edeb9c0b49c6f6},"Производитель",0,0,0,138,0,
{0}
},
{20230506022641,C,
{2446e0a946510,104d2},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022653,C,
{2446e0a9639d0,1062d},1,1,2,69,8,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022653,U,
{2446e0a9639d0,1062d},1,1,2,69,9,I,"",9,
{"R",108:b22ab747b62f10aa11edeb9c0b49c6f7},"Fagumit",0,0,0,138,0,
{0}
},
{20230506022653,C,
{2446e0a9639d0,1062d},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022654,C,
{2446e0a9660e0,10774},1,1,2,69,8,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022654,U,
{2446e0a9660e0,10774},1,1,2,69,11,I,"",11,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022654,C,
{2446e0a9660e0,10774},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506022852,N,
{0,0},1,1,2,69,6,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230506023400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506023612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024043,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024043,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024044,N,
{0,0},1,1,2,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,142,0,
{0}
},
{20230506024044,N,
{0,0},1,1,2,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024207,C,
{2446e0b21b0f0,10dc4},1,1,2,71,8,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024207,U,
{2446e0b21b0f0,10dc4},1,1,2,71,9,I,"",8,
{"R",107:b22ab747b62f10aa11edeb9e721284fb},"Черные кабели",0,0,0,142,0,
{0}
},
{20230506024207,C,
{2446e0b21b0f0,10dc4},1,1,2,71,10,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024219,C,
{2446e0b2385b0,10f1d},1,1,2,71,8,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024219,U,
{2446e0b2385b0,10f1d},1,1,2,71,11,I,"",11,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024219,C,
{2446e0b2385b0,10f1d},1,1,2,71,10,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024233,C,
{2446e0b25a890,1103a},1,1,2,71,8,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024233,U,
{2446e0b25a890,1103a},1,1,2,71,11,I,"",11,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024233,C,
{2446e0b25a890,1103a},1,1,2,71,10,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024236,C,
{2446e0b261dc0,11157},1,1,2,71,8,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024236,U,
{2446e0b261dc0,11157},1,1,2,71,11,I,"",8,
{"R",107:b22ab747b62f10aa11edeb9e721284fb},"Черные кабели",0,0,0,142,0,
{0}
},
{20230506024236,C,
{2446e0b261dc0,11157},1,1,2,71,10,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024245,N,
{0,0},1,1,3,72,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230506024245,N,
{0,0},1,1,3,72,6,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230506024255,C,
{2446e0b2903f0,1134d},1,1,2,71,8,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024255,U,
{2446e0b2903f0,1134d},1,1,2,71,11,I,"",5,
{"R",53:b22ab747b62f10aa11ede808c1011831},"Приходная накладная 000000002 от 01.05.2023 13:13:02",0,0,0,142,0,
{0}
},
{20230506024255,U,
{2446e0b2903f0,1134d},1,1,2,71,13,I,"",5,
{"R",53:b22ab747b62f10aa11ede808c1011831},"Приходная накладная 000000002 от 01.05.2023 13:13:02",0,0,0,142,0,
{0}
},
{20230506024255,C,
{2446e0b2903f0,1134d},1,1,2,71,10,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024401,C,
{2446e0b331610,115a0},1,1,2,71,8,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024401,U,
{2446e0b331610,115a0},1,1,2,71,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,142,0,
{0}
},
{20230506024401,U,
{2446e0b331610,115a0},1,1,2,71,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,142,0,
{0}
},
{20230506024401,C,
{2446e0b331610,115a0},1,1,2,71,10,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024432,N,
{0,0},1,1,2,71,6,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230506024506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024508,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024508,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024509,N,
{0,0},1,1,2,73,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,146,0,
{0}
},
{20230506024509,N,
{0,0},1,1,2,73,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230506024533,N,
{0,0},1,1,2,73,6,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230506024637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024638,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024638,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506024639,N,
{0,0},1,1,2,74,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,148,0,
{0}
},
{20230506024639,N,
{0,0},1,1,2,74,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230506024650,C,
{2446e0b4cdfa0,11dad},1,1,2,74,8,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230506024650,U,
{2446e0b4cdfa0,11dad},1,1,2,74,11,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,148,0,
{0}
},
{20230506024650,U,
{2446e0b4cdfa0,11dad},1,1,2,74,13,I,"",6,
{"R",61:b22ab747b62f10aa11ede81445b76dab},"Оказание услуги 000000001 от 04.05.2023 0:00:00",0,0,0,148,0,
{0}
},
{20230506024650,C,
{2446e0b4cdfa0,11dad},1,1,2,74,10,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230506024659,N,
{0,0},1,1,2,74,6,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230506025052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506025052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506025052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506025052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230506025053,N,
{0,0},1,1,2,75,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V82V0DU\Даниил"}
}
},"",0,0,0,150,0,
{0}
},
{20230506025053,N,
{0,0},1,1,2,75,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230506025254,N,
{0,0},1,1,3,76,2,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230506025254,N,
{0,0},1,1,3,76,6,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230506025352,N,
{0,0},1,1,2,75,6,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230507165117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}