<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.1" width="1280" height="720" xres="2834.645752" yres="2834.645752" gamma-r="1.000000" gamma-g="1.000000" gamma-b="1.000000" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="2s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Лабораторная работа 2</name>
  <desc>Основы покадровой анимации</desc>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="1s" active="true"/>
  <keyframe time="2s" active="true"/>
  <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="фон">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-3.9684913158</x>
        <y>1.1386737823</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>3.8947563171</x>
        <y>-1.5319782495</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="feather_x">
      <real value="0.0000000000"/>
    </param>
    <param name="feather_y">
      <real value="0.0000000000"/>
    </param>
    <param name="bevel">
      <real value="0.0000000000"/>
    </param>
    <param name="bevCircle">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="круг">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>0.310689</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.6251526065"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="clamped" after="clamped">
          <vector guid="2427FBDDF944E8F46FAB71BAD504D4B8">
            <x>-3.2651946545</x>
            <y>-0.2504566014</y>
          </vector>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <vector guid="DEA759CBBB105373C23D649B5E705763">
            <x>3.1035475731</x>
            <y>-0.2504566014</y>
          </vector>
        </waypoint>
        <waypoint time="2s" before="clamped" after="clamped">
          <vector guid="3DD52477CF189F874EF03459B8EE7377">
            <x>-3.2651946545</x>
            <y>-0.2504566014</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
