<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.1" width="1280" height="720" xres="2834.645752" yres="2834.645752" gamma-r="1.000000" gamma-g="1.000000" gamma-b="1.000000" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="6s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Лабораторная работа 3</name>
  <desc>Анимация фигур</desc>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="3s 12f" active="true"/>
  <keyframe time="5s" active="true"/>
  <layer type="linear_gradient" active="true" exclude_from_rendering="false" version="0.0" desc="Gradient010">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-0.4752065837</x>
        <y>2.1555390358</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-0.1332219839</x>
        <y>-0.6447325945</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.450980</r>
          <g>1.000000</g>
          <b>0.000000</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>0.964706</g>
          <b>0.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.3">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="constant">
          <real guid="355538F010A92C1A0FAC2248CCF4F462" value="0.0000000000"/>
        </waypoint>
        <waypoint time="3.5s" before="constant" after="constant">
          <real guid="1E086EC6C25EBC68E029D1B30D534E62" value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Лепесток003">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>0.254826</g>
              <b>0.758129</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <animated guid="83C4F47B0AFDF959FB1E28C9B8CB8EA5" type="vector">
              <waypoint time="0s" before="clamped" after="clamped">
                <vector guid="439C2A5CCA9E33B02874AD33E5AC9831">
                  <x>-0.9804952145</x>
                  <y>-1.3942794800</y>
                </vector>
              </waypoint>
              <waypoint time="3.5s" before="clamped" after="clamped">
                <vector guid="2C996A83601300346AA0BD2F7230D9D7">
                  <x>-0.2588955760</x>
                  <y>0.6569567323</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite guid="0D361CC2E77972DC3EE3E0EA33AF17E9" type="bline_point">
                  <point>
                    <animated type="vector">
                      <waypoint time="5s" before="clamped" after="clamped">
                        <vector guid="F4903D5630664FF852898C689449CA92">
                          <x>-0.7029495239</x>
                          <y>0.3945448995</y>
                        </vector>
                      </waypoint>
                      <waypoint time="6s" before="clamped" after="clamped">
                        <vector guid="AA16055A674F1F8C6F7B44B368EEE81B">
                          <x>-0.1602330655</x>
                          <y>-0.0633141920</y>
                        </vector>
                      </waypoint>
                    </animated>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="275EEB66EA56DEF2B95CC272488450F8" value="1.1122619207"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="28D4776B44E4CE32FF63383A9E353ADB" value="0.0583343525"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="143ADFA8C82D93DCD822861022E89768" value="164.809082"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="8604BAD4A692D5D25B7AED007DD774CD" value="176.234894"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="009FE36E263ED5A0050653091179DE11" value="1.2466502932"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="CFBBC04D822B50B1DFBCF5EE9AABDC29" value="0.0272175828"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="A32F683061BCD7E33EC22F372BF98D9C" value="250.648682"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="950C74B059010ED0F9D5A73EF3546798" value="214.609894"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="7F0615FE222AC80D076ACF8C8701D41C" type="bline_point">
                  <point>
                    <animated type="vector">
                      <waypoint time="5s" before="clamped" after="clamped">
                        <vector guid="9ACE3540B51870764DA17953576F4663">
                          <x>-0.2988197803</x>
                          <y>-0.2775787115</y>
                        </vector>
                      </waypoint>
                      <waypoint time="6s" before="clamped" after="clamped">
                        <vector guid="E910C42C12A94AF5E89EA6A8513CCDD3">
                          <x>-0.1383178234</x>
                          <y>-0.0721479878</y>
                        </vector>
                      </waypoint>
                    </animated>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="53974DA73148D285AB3FDA963417D1A6" value="1.1859797227"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="84243E2B1DB5BB985C03DC862B047E1B" value="0.0641884778"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="7E04229E147D0FF2B9F6159875F6D07F" value="3.684464"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="3A410DC73318C6C66DAF22204B0D0F82" value="0.894151"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="C04913356ECA599AEDC196F408CD2437" value="1.3809398713"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="2CA4AF6817C5AAF0F01D731F417FE9DF" value="0.0206865280"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="E011FFB5AEE3325D5C2C24A291AB9EBE" value="82.148003"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="316FCDC793AEB464C6F7DC0DB1305CB4" value="60.359955"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Лепесток002">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>0.254826</g>
              <b>0.758129</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="clamped" after="clamped">
                <vector>
                  <x>-0.9804952145</x>
                  <y>-1.3942794800</y>
                </vector>
              </waypoint>
              <waypoint time="3.5s" before="clamped" after="clamped">
                <vector>
                  <x>-0.2588955760</x>
                  <y>0.6569567323</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite guid="D262B98F28D187E7904AC87566406DFA" type="bline_point">
                  <point>
                    <animated type="vector">
                      <waypoint time="5s" before="clamped" after="clamped">
                        <vector guid="F7B65F21E6DBFCA24B924EEA9AC111C5">
                          <x>-0.3728987575</x>
                          <y>0.5999668241</y>
                        </vector>
                      </waypoint>
                      <waypoint time="6s" before="clamped" after="clamped">
                        <vector guid="11A508356A2873E1CF5A2C538D517842">
                          <x>-0.1423349977</x>
                          <y>-0.0606143065</y>
                        </vector>
                      </waypoint>
                    </animated>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="E08446C01724F247637DFF6677A087BE" value="1.1122623610"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="A99ADDEBD9656DA73FB0C408FA4334EA" value="0.0553051663"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="ABBD80A375D26F259CC8099F0B0BE2D1" value="155.711746"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="24DF41C2D579FBB3CF94261793A2631D" value="173.758179"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="499EA3FD92D795298A0E9A6E9EFBC5F0" value="1.2466505819"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="277139646CD5D2862FA025E9BF51F3AC" value="0.0352798447"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="7E58F864E247E9F2369C092CB2B52C0C" value="241.551331"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="024262C0D3EDC4E73240D9E583FF77A8" value="204.100830"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="A052B0B3ED823D36A9C3E713D2EEAE0F" type="bline_point">
                  <point>
                    <animated type="vector">
                      <waypoint time="5s" before="clamped" after="clamped">
                        <vector guid="D3DE509CBB54E5D926FAA692C1C7A815">
                          <x>-0.0801232830</x>
                          <y>-0.1276000887</y>
                        </vector>
                      </waypoint>
                      <waypoint time="6s" before="clamped" after="clamped">
                        <vector guid="E0CD82794A5406135AA069674F82F062">
                          <x>-0.1264582872</x>
                          <y>-0.0701768026</y>
                        </vector>
                      </waypoint>
                    </animated>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="C035DF2CF2323FCBF9254CD927E515B5" value="1.1859799635"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="F53E1AF7BA9DE2CB85795DC54982EF9C" value="0.0640436999"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="E27ECA5E7D53C118D487105A4E1D589C" value="-5.412864"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="B296F45B829C4F0D5047D23AB362F6D5" value="-1.315583"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="E91461B214AB81F7A96CAEED26328483" value="1.3809395264"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="304A430E8CA227209265A34E8D411857" value="0.0278930260"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="479413F37D4DEAF6F1BE409DDA1F95E4" value="73.050674"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="272307B98A23A08B843EDFFB220E266B" value="38.493851"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Лепесток001">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>0.254826</g>
              <b>0.758129</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="clamped" after="clamped">
                <vector>
                  <x>-0.9804952145</x>
                  <y>-1.3942794800</y>
                </vector>
              </waypoint>
              <waypoint time="3.5s" before="clamped" after="clamped">
                <vector>
                  <x>-0.2588955760</x>
                  <y>0.6569567323</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite guid="12A2E7F7CDB8A2432BB567AC23669F60" type="bline_point">
                  <point>
                    <animated type="vector">
                      <waypoint time="5s" before="clamped" after="clamped">
                        <vector guid="20976CA7A3ABFB3D6819E661AA28B100">
                          <x>0.4653798342</x>
                          <y>0.5644668937</y>
                        </vector>
                      </waypoint>
                      <waypoint time="6s" before="clamped" after="clamped">
                        <vector guid="569E4DC668134F3E171D58299CDFF383">
                          <x>-0.0968766212</x>
                          <y>-0.0610808879</y>
                        </vector>
                      </waypoint>
                    </animated>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="BCF0DF92DD38977340F77BE334DB4AA7" value="1.1122631548"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="7705B75489C3E1872DFDEE728E1832AE" value="0.0150561927"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="B55484C347A8B56E3184C5EC58EF17BB" value="93.530502"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="715C60D60908F39D8CC9262E85E476BE" value="104.281937"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="6AA480FBAA2ED897C0C923556D6B7D6C" value="1.2466506461"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="45FCB5E46E13BD0FC92C15461526031C" value="0.0675998237"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="E81B57BD735C92CBDEA45C571F13E114" value="179.370087"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="BDBAC3F74699E24C7981D314FC75C342" value="179.847321"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="6092EECB08EB1892123C48CA97C85C95" type="bline_point">
                  <point>
                    <animated type="vector">
                      <waypoint time="5s" before="clamped" after="clamped">
                        <vector guid="A4EE03D87E264E2A545EF33B3665B883">
                          <x>-0.0414695032</x>
                          <y>-0.0340102278</y>
                        </vector>
                      </waypoint>
                      <waypoint time="6s" before="clamped" after="clamped">
                        <vector guid="9F805CA0B64CAAE4BDD2687092C3CB37">
                          <x>-0.1243621632</x>
                          <y>-0.0689467415</y>
                        </vector>
                      </waypoint>
                    </animated>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="22DE22D5F81EF45A840273E97E2D51BA" value="1.1859800914"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="DCC1485850FE92952ECC0043FA2436E5" value="0.0284361034"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="AA4EF1F6BFB8997B91DBC47C7AE822CC" value="-67.594101"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="80F8A5412A648C5E77381777898B4AA6" value="-30.449297"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="F853623C518715A4BA7513FBC65F5217" value="1.3809392039"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="E0400E4257F0AB3F5A424BF41B0F3301" value="0.0736220015"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="E97E9F785D3D4F04BC1BEBA1DF898E77" value="10.869444"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="CFDD247E9FF539F675366DE43D176CE8" value="2.664533"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Лепесток005">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>0.254826</g>
              <b>0.758129</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="clamped" after="clamped">
                <vector>
                  <x>-0.9804952145</x>
                  <y>-1.3942794800</y>
                </vector>
              </waypoint>
              <waypoint time="3.5s" before="clamped" after="clamped">
                <vector>
                  <x>-0.2588955760</x>
                  <y>0.6569567323</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite guid="94D2F1CD99FCFA27B90E68FB1C62259F" type="bline_point">
                  <point>
                    <animated type="vector">
                      <waypoint time="5s" before="clamped" after="clamped">
                        <vector guid="2D4AA5B2A46DD73A66577ED57337DEC2">
                          <x>0.4300031066</x>
                          <y>-0.5533232093</y>
                        </vector>
                      </waypoint>
                      <waypoint time="6s" before="clamped" after="clamped">
                        <vector guid="C7D037DDE5E66C0A9DBD6F7FB7415D4D">
                          <x>-0.0987950340</x>
                          <y>-0.0757721290</y>
                        </vector>
                      </waypoint>
                    </animated>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="F814E724074B8B5CA9A479D1B1E27A44" value="1.1122634719"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="1FD6228824564DFA9B53D3CE9D79817F" value="0.0527362631"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="AF3D2866474AD49A284E932E28CD3854" value="30.016140"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="3829106871D86B457693A08BDAE26701" value="7.970819"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="5BE1563287DC52CAE57F9B458601D8A3" value="1.2466503565"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="EFA47AA6F73F6F3379288CDED3D70BD2" value="0.0329638530"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="57EACF1179D5FECD9542AC1FD8C3D333" value="115.855705"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="89C31D9CADFE10FAF69DD1214B7F05F5" value="153.429535"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="E6E2F8F15CAF40F68087479DA8CCE66A" type="bline_point">
                  <point>
                    <animated type="vector">
                      <waypoint time="5s" before="clamped" after="clamped">
                        <vector guid="81741ED3210787C895C3390493894034">
                          <x>-0.3317028880</x>
                          <y>-0.3665744662</y>
                        </vector>
                      </waypoint>
                      <waypoint time="6s" before="clamped" after="clamped">
                        <vector guid="A9FFB581502891A11AAD386CB33893A1">
                          <x>-0.1401010156</x>
                          <y>-0.0733176693</y>
                        </vector>
                      </waypoint>
                    </animated>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="2BE20AF2E446C0E3DDCD7FFF1426E800" value="1.1859805298"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="BA7DF3B0081029AFB3720EF8F0B20381" value="0.0438860795"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="470E92BF68C4982CD58937D74512B367" value="-131.108475"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="245F07D9E4E93B940F4932BF4A40D464" value="-164.477509"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="9DFC8A3AE2B54214A68541872B13BB4B" value="1.3809390757"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="B9D845DDAD87E7A6F6AC83698091ED5D" value="0.0476726688"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="35AFA5AD498BCEF80379D806C9A878DD" value="-52.644932"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="A47330E5D31BF094DAC53310DC04D59B" value="-17.615587"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Лепесток004">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>0.254826</g>
              <b>0.758129</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="clamped" after="clamped">
                <vector>
                  <x>-0.9804952145</x>
                  <y>-1.3942794800</y>
                </vector>
              </waypoint>
              <waypoint time="3.5s" before="clamped" after="clamped">
                <vector>
                  <x>-0.2588955760</x>
                  <y>0.6569567323</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite guid="4E2D58BB2D7A81C2AD86C5E1E39ED9F4" type="bline_point">
                  <point>
                    <animated type="vector">
                      <waypoint time="5s" before="clamped" after="clamped">
                        <vector guid="0BBA11A1B45A68FFF8327FAE8D1D5D74">
                          <x>0.5824159980</x>
                          <y>-0.0837869495</y>
                        </vector>
                      </waypoint>
                      <waypoint time="6s" before="clamped" after="clamped">
                        <vector guid="DE8C805A7159D7ED4E20548C57BF24C1">
                          <x>-0.0905299559</x>
                          <y>-0.0696009621</y>
                        </vector>
                      </waypoint>
                    </animated>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="3D0F74DE6D1568FAE9FBB6A8F5F05AFC" value="1.1122631795"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="D70C345D9A15F7A8ECA94D46641E12CE" value="0.0386542459"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="3EC910666CCE32962F2EE50DF8E4A324" value="52.302273"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="EEB0A8D899A06A4D7369A3E876C4AF85" value="17.412027"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="01C5C7019BB9803317D66C9654FCE85D" value="1.2466505062"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="D822A47B616F0B1AE8DC312A881C9B7D" value="0.0515245388"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="ADC41F3924E85DE86C6FB87BDB7CFCD1" value="138.141846"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="991D691E41738CCEEC2DAF7528C40F01" value="167.748764"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="3C1D5187E8293B13940FEA8757301A01" type="bline_point">
                  <point>
                    <animated type="vector">
                      <waypoint time="5s" before="clamped" after="clamped">
                        <vector guid="CCA2ED57B30E83ABDF834E072D6A3371">
                          <x>-0.1932128519</x>
                          <y>-0.1998516321</y>
                        </vector>
                      </waypoint>
                      <waypoint time="6s" before="clamped" after="clamped">
                        <vector guid="EE8CBC6C0E013B69C6B70A932A21CB21">
                          <x>-0.1325909346</x>
                          <y>-0.0711264163</y>
                        </vector>
                      </waypoint>
                    </animated>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="B909625BE4205805849EBC72BD02472D" value="1.1859802849"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="3D4B88D546EB68719A05306DED5440ED" value="0.0254604031"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="5535FE0FB4EF856B181AAC34EC4512F6" value="-108.822327"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="4BC3DC7B504369E511F2C0CAD1C1E970" value="-144.585693"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <animated type="real">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <real guid="B1893F74A00E0FEC9002AFD7FF807A76" value="1.3809391351"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <real guid="2369803D1D1E81042AB97D15EA0E6682" value="0.0652652226"/>
                          </waypoint>
                        </animated>
                      </radius>
                      <theta>
                        <animated type="angle">
                          <waypoint time="5s" before="clamped" after="clamped">
                            <angle guid="C138986257F19A799BC233644736C15E" value="-30.358788"/>
                          </waypoint>
                          <waypoint time="6s" before="clamped" after="clamped">
                            <angle guid="4F9F09CD95CEBD95A2553817CD94E1EB" value="-8.079802"/>
                          </waypoint>
                        </animated>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Стебель">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.452293</r>
        <g>1.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite guid="30797BF1FE04DA7AF17E2457C327DA25" type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector guid="CD7C2A53674A136F73D42D24959CA37E">
                    <x>-1.3687655926</x>
                    <y>-1.7495876551</y>
                  </vector>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <vector guid="00A8E60DC926B1D0A7A006B8FF001596">
                    <x>-1.3687655926</x>
                    <y>-1.7495876551</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="A0B91488F14D95662184ACA08BC7C500" value="1.0000000000"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <real guid="049F6925F459330383774FB11536C3FB" value="1.0000000000"/>
                </waypoint>
              </animated>
            </width>
            <origin>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="75814A99F56D6684702CCB61C1E93A9C" value="0.5000000000"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <real guid="F320EF7EC91A359D3EC3BB2CB84D0783" value="0.5000000000"/>
                </waypoint>
              </animated>
            </origin>
            <split>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="EC68E7C0451C7BB2FBF8DCB0CC1628A3" value="false"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="A1E44BB9633C78ADE4F14391D434A33E" value="false"/>
                </waypoint>
              </animated>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="B9E9E28E320DA345A232FD556F03CC50" value="0.0355053165"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <real guid="0BA8F6C70732473361BA04496D8EA9FF" value="0.0355053160"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="4F671AC38095D0E5D18523EB58B5CAC9" value="62.221085"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <angle guid="09C616C2C20FF1248A6A2B4EF0B1BF2E" value="62.221085"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="98ACD961F1C43BB0BA3DF15932FB2951" value="0.0050633128"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <real guid="FF390719FA0632D1EDFC07D892CD0E5C" value="0.0043083270"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="1C7C72B80A70F94EC534FF7925CA15D9" value="178.012512"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <angle guid="4BDD65772EAA8BB11BDBFAC182415B42" value="62.221085"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="FB89C352F12A9896A4E69245656B7E11" value="false"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="750B3FBBD46E2949A522875156305220" value="true"/>
                </waypoint>
              </animated>
            </split_radius>
            <split_angle>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="132049684B25FFAF555D47A4DD5CE06B" value="false"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="62B872085F86CB1A5C6CC1A1C9FCD731" value="false"/>
                </waypoint>
              </animated>
            </split_angle>
          </composite>
        </entry>
        <entry on="3s 12f" off="SOT, 0f, 2s 12f">
          <composite guid="0E84BC5944226D0F3060C0E1855E443B" type="bline_point">
            <point>
              <vector>
                <x>-0.9322664142</x>
                <y>0.1875185668</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.8508909941"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="4.2543595389"/>
                </radius>
                <theta>
                  <angle value="41.895309"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="78114792EFF5D6F02334E71013E9FB2F" value="0.7455282924"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <real guid="BE3E6BD685E31FA23D24C06B98C9771D" value="1.4002400066"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="A0BAA40AF48C820F4CA7319161901D0F" value="41.895309"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <angle guid="748091BF49593F20F4252BA7CE7FBE75" value="119.038300"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="929CB8D9717E6CD4D97152326F1474FB" value="true"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="5671F42A861C2F1C979A0D3EFDB6028A" value="true"/>
                </waypoint>
              </animated>
            </split_radius>
            <split_angle>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="5ABBADCFE13EF37579EBCD8BCBF8023D" value="false"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="D40C4AC1BE7DCA5B168DC06AB9D43885" value="true"/>
                </waypoint>
              </animated>
            </split_angle>
          </composite>
        </entry>
        <entry on="3s 12f" off="SOT, 0f">
          <composite guid="4FCF903EBA4F2FA3EB7025C353E5BBA2" type="bline_point">
            <point>
              <animated guid="83C4F47B0AFDF959FB1E28C9B8CB8EA5" type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector guid="439C2A5CCA9E33B02874AD33E5AC9831">
                    <x>-0.9804952145</x>
                    <y>-1.3942794800</y>
                  </vector>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <vector guid="2C996A83601300346AA0BD2F7230D9D7">
                    <x>-0.2588955760</x>
                    <y>0.6569567323</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="B52A1DE63C7E8F0B0073D2746400CC2D" value="1.0000000000"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <real guid="67FD7BEE3E713D0E61FB23144B879E1F" value="1.0000000000"/>
                </waypoint>
              </animated>
            </width>
            <origin>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="85DB2F6FBE928FB3FFC1A8B8DAB26275" value="0.6621374488"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <real guid="02C538513B8973037B4D03C3FAA1E0F9" value="0.6621374488"/>
                </waypoint>
              </animated>
            </origin>
            <split>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="FC6A096A8F6C2ECDD4D2A26EA7C56526" value="false"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="045920DB819A12F25DE033D2F9567F4C" value="true"/>
                </waypoint>
              </animated>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="92B18D21BE20D2C044F1AB6012C91C6F" value="0.6478307170"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <real guid="A8832DA5B675EDA06E0DF57A2079A749" value="1.2421404006"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="AD75BC1CA6202EF28F3879377F7C5894" value="1.631804"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <angle guid="F03FD1207B0F8396C9408D33C4B8FF99" value="-1.299063"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="5B1FE42525C099FB3BC25ABCA1E1BA74" value="0.3305623878"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <real guid="5C568C75267AB80A1E94911606F48F0D" value="0.7359433173"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="FAAAA13D3832277A945B49187B3C1AF8" value="1.631804"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <angle guid="964C820699A9E2FCB5A438CD94D25496" value="-102.379791"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="2A82ED2C2FEA7ED53B5D3714F212DB32" value="false"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="23FD6E7ACB2E8E39882BEE50202EF7BD" value="true"/>
                </waypoint>
              </animated>
            </split_radius>
            <split_angle>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="3F7A38FDC9FA642D74D300E8541C74CA" value="false"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="D1BBD034E0FE6BFA88A4FC8884AF37DB" value="true"/>
                </waypoint>
              </animated>
            </split_angle>
          </composite>
        </entry>
        <entry on="3s 12f" off="SOT, 0f, 2s 12f">
          <composite guid="77B418F2041CF3CDF661A940ABAD16BB" type="bline_point">
            <point>
              <vector>
                <x>-0.7705224752</x>
                <y>0.0815475434</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.1497787237"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="B135FEF6F65708671DF93D2F16E9C132" value="0.6879420595"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <real guid="EAF1FF64616BD6FD2AFA80EF32345CD1" value="1.8556189352"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="C81D3A1B6831865A552A2BB00FBBFA9B" value="-125.561974"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <angle guid="63120E73C348278973E83A3D656BC6D8" value="-199.047684"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="3.9051138688"/>
                </radius>
                <theta>
                  <angle value="-125.561974"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="51D69633505D17EF9A708615DE883B0D" value="true"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="0C1A177A52A8DC5E822958DC9AA91E01" value="true"/>
                </waypoint>
              </animated>
            </split_radius>
            <split_angle>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="CA33E9C7B14EC8832E764FA83C267CE1" value="false"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="3F229AEBD29E7CF92557EF243B1F9B15" value="true"/>
                </waypoint>
              </animated>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite guid="83684E8227E3897E249A3D4C5048B277" type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector guid="150655992FB643368B48E600CA85DB01">
                    <x>-0.6289609671</x>
                    <y>-1.7365685701</y>
                  </vector>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <vector guid="11EF33E5719D3623CDCF416EF9A07EC5">
                    <x>-0.6289609671</x>
                    <y>-1.7365685701</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="278B453A2C295C2F6CC07017CAFA905E" value="1.0000000000"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <real guid="8103855B7539A2D3AE0AB564B7DD8A23" value="1.0000000000"/>
                </waypoint>
              </animated>
            </width>
            <origin>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="B6FD8A6BAFF975042769EE250DFB3FE0" value="0.5000000000"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <real guid="AB9172E41F837FCEC17562AEA537A696" value="0.5000000000"/>
                </waypoint>
              </animated>
            </origin>
            <split>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="6C1EE02CCC5AA4E5295FEB35384CED40" value="true"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="B25407FBE5AFAF554C2962B6CB4B5D90" value="true"/>
                </waypoint>
              </animated>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="564A14D7CBBE7BA9417DEB1F16FBD428" value="2.5474801975"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <real guid="B8501830F87097EEFC928054A2FE390A" value="0.3533178004"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="D414FDDC413901F7C84C5BCBD43F1069" value="-65.497406"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <angle guid="475F69FCA3FA0350E15B886191F04AE5" value="-52.406002"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="C71E1215389EA0E537DA4544789F1E33" value="0.2176133224"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <real guid="45DB1701A79E988A12FF79C7A48FBD9B" value="0.2176133227"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="444CF903867F0F1CAAAF98F1105FF228" value="-63.021122"/>
                    </waypoint>
                    <waypoint time="3.5s" before="clamped" after="clamped">
                      <angle guid="6119B1266E51FBCC1AF974BE64F03B93" value="-63.021122"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="049124E7270FF1C0C558C1DC927D18C8" value="true"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="872B6A0EEEA4CAABAC24CB0FA6806FDF" value="true"/>
                </waypoint>
              </animated>
            </split_radius>
            <split_angle>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool guid="0F3F5AC994A3DE337510D4EE1844771C" value="true"/>
                </waypoint>
                <waypoint time="3.5s" before="clamped" after="clamped">
                  <bool guid="CDB5FBA0114C29D1A2DB90E4CC638548" value="true"/>
                </waypoint>
              </animated>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite guid="5E5A7352A29AD905F09A35D619CDA64E" type="bline_point">
            <point>
              <vector>
                <x>-0.6703165174</x>
                <y>-1.8307653666</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite guid="458A0A9D50CD04F5BE1055FBAC4D1D3E" type="bline_point">
            <point>
              <vector>
                <x>-1.3274101019</x>
                <y>-1.8399552107</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="true"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.0731037602"/>
                </radius>
                <theta>
                  <angle value="167.637985"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.2242979334"/>
                </radius>
                <theta>
                  <angle value="166.676010"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="true"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
</canvas>
