C:\VlSU\4 semestr\TP\lab1\lab1_1\bin\Debug\net6.0\appsettings.Development.json
C:\VlSU\4 semestr\TP\lab1\lab1_1\bin\Debug\net6.0\appsettings.json
C:\VlSU\4 semestr\TP\lab1\lab1_1\bin\Debug\net6.0\lab1_1.staticwebassets.runtime.json
C:\VlSU\4 semestr\TP\lab1\lab1_1\bin\Debug\net6.0\lab1_1.exe
C:\VlSU\4 semestr\TP\lab1\lab1_1\bin\Debug\net6.0\lab1_1.deps.json
C:\VlSU\4 semestr\TP\lab1\lab1_1\bin\Debug\net6.0\lab1_1.runtimeconfig.json
C:\VlSU\4 semestr\TP\lab1\lab1_1\bin\Debug\net6.0\lab1_1.dll
C:\VlSU\4 semestr\TP\lab1\lab1_1\bin\Debug\net6.0\ref\lab1_1.dll
C:\VlSU\4 semestr\TP\lab1\lab1_1\bin\Debug\net6.0\lab1_1.pdb
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.csproj.AssemblyReference.cache
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.AssemblyInfoInputs.cache
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.AssemblyInfo.cs
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.csproj.CoreCompileInputs.cache
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.MvcApplicationPartsAssemblyInfo.cache
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.RazorAssemblyInfo.cache
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.RazorAssemblyInfo.cs
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\staticwebassets.build.json
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\staticwebassets.development.json
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\scopedcss\bundle\lab1_1.styles.css
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\scopedcss\projectbundle\lab1_1.bundle.scp.css
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.dll
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\ref\lab1_1.dll
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.pdb
C:\VlSU\4 semestr\TP\lab1\lab1_1\obj\Debug\net6.0\lab1_1.genruntimeconfig.cache
