<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title>Тест</title>
    <style type="text/css">
        html {
            color: white;
            font-family: Neucha, cursive;
            font-size: 18px;
        }
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../img/дом_обр.png) no-repeat;
            position: absolute;
            margin: 0;
            background-size: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            text-shadow: black 0px 0px 2px 2px;
        }

        form {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 30px;
        }

        .chk {
            display: flex;
            justify-content: space-between;
        }

        img.logo {
            position: absolute;
            height: 100px;
            width: 100px;
            left: 15px;
            top: 10px;
            border-radius: 100%;
        }
    </style>
    <script src="score.js"></script>
</head>

<body>
    <img src="../img/logo.png" alt="логотип" class="logo">
    
    <form id="test">

        <div class="rad">

            <fieldset style="display:inline-block; border-radius: 10px;">
                <legend>Первый вопрос</legend>
                <p>Понравился ли вам<br> дизайн сайта в целом?</p>
                <p><label><input type="radio" name="counter1">Понравился полностью</label></p>
                <p><label><input type="radio" name="counter1" disabled>Больше понравился, чем не понравился</label></p>
                <p><label><input type="radio" name="counter1" disabled>Больше не понравился, чем понравился</label></p>
                <p><label><input type="radio" name="counter1" disabled>Не понравился полностью</label></p>
            </fieldset>

            <fieldset style="display:inline-block; border-radius: 10px;">
                <legend>Второй вопрос</legend>
                <p>Понравился ли дизайн<br> главной страницы?</p>
                <p><label><input type="radio" name="counter2">Понравился полностью</label></p>
                <p><label><input type="radio" name="counter2" disabled>Больше понравился, чем не понравился</label></p>
                <p><label><input type="radio" name="counter2" disabled>Больше не понравился, чем понравился</label></p>
                <p><label><input type="radio" name="counter2" disabled>Не понравился полностью</label></p>
            </fieldset>

            <fieldset style="display:inline-block; border-radius: 10px;">
                <legend>Третий вопрос</legend>
                <p>Понравился ли дизайн<br> страницы планировки?</p>
                <p><label><input type="radio" name="counter3">Понравился полностью</label></p>
                <p><label><input type="radio" name="counter3" disabled>Больше понравился, чем не понравился</label></p>
                <p><label><input type="radio" name="counter3" disabled>Больше не понравился, чем понравился</label></p>
                <p><label><input type="radio" name="counter3" disabled>Не понравился полностью</label></p>
            </fieldset>

        </div>

        <div class="chk">

            <fieldset style="display:inline-block; border-radius: 10px;">
                <legend>Четвертый вопрос</legend>
                <p>Что понравилось на главной странице?</p>
                <p><label><input type="checkbox" name="check1">Фоновоя картинка</label></p>
                <p><label><input type="checkbox" name="check1">Шрифт</label></p>
                <p><label><input type="checkbox" name="check1">Решение с этажами</label></p>
            </fieldset>

            <fieldset style="display:inline-block; border-radius: 10px;">
                <legend>Пятый вопрос</legend>
                <p>Что понравилось на странице планировки?</p>
                <p><label><input type="checkbox" name="check2">Фоновая картинка</label></p>
                <p><label><input type="checkbox" name="check2">Анимация</label></p>
                <p><label><input type="checkbox" name="check2">Картинка</label></p>
            </fieldset>

            <fieldset style="display:inline-block; border-radius: 10px;">
                <legend>Шестой вопрос</legend>
                <p>Что больше всего понравилось на всем сайте?</p>
                <p><label><input type="checkbox" name="check3">Фоновая картинка</label></p>
                <p><label><input type="checkbox" name="check3">Анимации</label></p>
                <p><label><input type="checkbox" name="check3">Шрифт</label></p>
            </fieldset>

        </div>

        <div class="txt">
            <div class="vopr" style="display:inline-block">
                <p><label>Ваши предложения по доработке: </label></p>
            </div>
            <div class="vvod" style="display:inline-block; border-radius: 10px;">
                <p><input type="text" name="text1" style="border-radius: 7px;" placeholder="Нет, все идеально"></p>
            </div>
        </div>

    </form>
    
</body>

</html>